<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Open. Safe. Easy.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Categories • Eclipse Open Datasets'>
<meta property='og:description' content='Open. Safe. Easy.'>
<meta property='og:url' content='/categories/'>
<meta property='og:site_name' content='Eclipse Open Datasets'>
<meta property='og:type' content='website'><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.80.0" />

  <title>Categories • Eclipse Open Datasets</title>
  <link rel='canonical' href='../categories/'>
  
    <link href="../categories/index.xml" rel="alternate" type="application/rss+xml" title="Eclipse Open Datasets" />
  
  
  <link rel='icon' href='../favicon.png'>
<link rel='stylesheet' href='../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-3675452-15', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='taxonomy type-categories taxonomy-category has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='../'>
        <img src='../images/scava-logo.svg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='../'>
      Eclipse Open Datasets
      </a>
    </h2>
    <div class='desc'>
    Open. Safe. Easy.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../'>Home</a></li><li class='item'>
  <a href='../about/'>About</a></li><li class='item'>
  <a href='../privacy/'>Privacy</a></li><li class='item'>
  <a href='../aeri_stacktraces/'>AERI</a></li><li class='item has-children'>
  <a href='../projects/'>Projects</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='../projects/ee4j.glassfish/datasets_report/'>ee4j.glassfish</a></li><li class='item'>
  <a href='../projects/modeling.epsilon/datasets_report/'>modeling.epsilon</a></li><li class='item'>
  <a href='../projects/modeling.m2t.acceleo/datasets_report/'>modeling.m2t.acceleo</a></li><li class='item'>
  <a href='../projects/modeling.mdt.ocl/datasets_report/'>modeling.mdt.ocl</a></li><li class='item'>
  <a href='../projects/modeling.sirius/datasets_report/'>modeling.sirius</a></li><li class='item'>
  <a href='../projects/modeling.sphinx/datasets_report/'>modeling.sphinx</a></li><li class='item'>
  <a href='../projects/polarsys.chess/datasets_report/'>polarsys.chess</a></li><li class='item'>
  <a href='../projects/polarsys.opencert/datasets_report/'>polarsys.opencert</a></li><li class='item'>
  <a href='../projects/technology.apogy/datasets_report/'>technology.apogy</a></li><li class='item'>
  <a href='../projects/technology.app4mc/datasets_report/'>technology.app4mc</a></li><li class='item'>
  <a href='../projects/technology.egit/datasets_report/'>technology.egit</a></li><li class='item'>
  <a href='../projects/technology.epf/datasets_report/'>technology.epf</a></li><li class='item'>
  <a href='../projects/technology.jgit/datasets_report/'>technology.jgit</a></li><li class='item'>
  <a href='../projects/technology.scout/datasets_report/'>technology.scout</a></li></ul></li><li class='item'>
  <a href='../eclipse_mls/'>MLS</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://gitlab.eclipse.org/bbaldassari2kd/scava-datasets' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>GitLab icon</title>  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
</svg>
</a>
      </li><li>
        <a href='mailto:boris@chrysalice.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li></ul>
  </nav>
</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'>
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../'>Home</a></li><li><span>Categories</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Eclipse Open Datasets</p><p class='desc site-desc'>Open. Safe. Easy.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<header class='header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Categories</h1>

      

    </div>
  </div>
</header>


<div class='container list-container'>
  <ul class='list taxonomy-cloud'><span>Not a single Category!</span></ul>
</div>


      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2021 Castalia Solutions </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../assets/js/"</script>

<script src='../assets/js/main.c3bcf2df.js'></script><script src='../js/custom.js'></script>

</body>

</html>

