<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Open. Safe. Easy.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Eclipse mailing lists • Eclipse Open Datasets'>
<meta property='og:description' content='Open. Safe. Easy.'>
<meta property='og:url' content='/eclipse_mls/'>
<meta property='og:site_name' content='Eclipse Open Datasets'>
<meta property='og:type' content='website'><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.80.0" />

  <title>Eclipse mailing lists • Eclipse Open Datasets</title>
  <link rel='canonical' href='../eclipse_mls/'>
  
    <link href="../eclipse_mls/index.xml" rel="alternate" type="application/rss+xml" title="Eclipse Open Datasets" />
  
  
  <link rel='icon' href='../favicon.png'>
<link rel='stylesheet' href='../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-3675452-15', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='section type-eclipse_mls has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='../'>
        <img src='../images/scava-logo.svg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='../'>
      Eclipse Open Datasets
      </a>
    </h2>
    <div class='desc'>
    Open. Safe. Easy.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../'>Home</a></li><li class='item'>
  <a href='../about/'>About</a></li><li class='item'>
  <a href='../privacy/'>Privacy</a></li><li class='item'>
  <a href='../aeri_stacktraces/'>AERI</a></li><li class='item has-children'>
  <a href='../projects/'>Projects</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='../projects/ee4j.glassfish/datasets_report/'>ee4j.glassfish</a></li><li class='item'>
  <a href='../projects/modeling.epsilon/datasets_report/'>modeling.epsilon</a></li><li class='item'>
  <a href='../projects/modeling.m2t.acceleo/datasets_report/'>modeling.m2t.acceleo</a></li><li class='item'>
  <a href='../projects/modeling.mdt.ocl/datasets_report/'>modeling.mdt.ocl</a></li><li class='item'>
  <a href='../projects/modeling.sirius/datasets_report/'>modeling.sirius</a></li><li class='item'>
  <a href='../projects/modeling.sphinx/datasets_report/'>modeling.sphinx</a></li><li class='item'>
  <a href='../projects/polarsys.chess/datasets_report/'>polarsys.chess</a></li><li class='item'>
  <a href='../projects/polarsys.opencert/datasets_report/'>polarsys.opencert</a></li><li class='item'>
  <a href='../projects/technology.apogy/datasets_report/'>technology.apogy</a></li><li class='item'>
  <a href='../projects/technology.app4mc/datasets_report/'>technology.app4mc</a></li><li class='item'>
  <a href='../projects/technology.egit/datasets_report/'>technology.egit</a></li><li class='item'>
  <a href='../projects/technology.epf/datasets_report/'>technology.epf</a></li><li class='item'>
  <a href='../projects/technology.jgit/datasets_report/'>technology.jgit</a></li><li class='item'>
  <a href='../projects/technology.scout/datasets_report/'>technology.scout</a></li></ul></li><li class='item current'>
  <a aria-current='page' href='../eclipse_mls/'>MLS</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://gitlab.eclipse.org/bbaldassari2kd/scava-datasets' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>GitLab icon</title>  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
</svg>
</a>
      </li><li>
        <a href='mailto:boris@chrysalice.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li></ul>
  </nav>
</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'>
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../'>Home</a></li><li><span>MailingLists</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Eclipse Open Datasets</p><p class='desc site-desc'>Open. Safe. Easy.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<header class='header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Eclipse mailing lists</h1>

      

    </div>
  </div>
</header>



<div class='entry'>
  <div class='container entry-content'>
  <p>The Eclipse Mailing lists dump is an extract of all emails posted on the <a href="https://accounts.eclipse.org/mailing-list">Eclipse mailing lists</a>, as a single CSV file or as per-project mboxes.</p>
<ul>
<li>Download the <strong>Eclipse mailing lists dataset</strong> [ <a href="eclipse_mls.gz">CSV</a> ].</li>
<li>Check the <strong>documentation</strong> for the dataset <a href="mbox_csv_analysis">here (HTML)</a>. For reproducibility we also provide the <a href="mbox_csv_analysis.Rmd">R Markdown document</a> for the dataset analysis and documentation.</li>
<li>Download the <strong>mbox files</strong> [ <a href="../eclipse_mls/#project-mboxes">see the list</a> ]</li>
</ul>
<p>These datasets are published under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-Attribution-Share Alike 4.0 (International) licence</a>.</p>
<h2 id="the-csv-extract">The CSV extract</h2>
<p>This dataset is a dump of all posts sent on all mailing lists hosted at the Eclipse Forge. It only includes the list name, post ID, sent date, author name and address, and post subject. the body of messages is dismissed.</p>
<p>Although this is public data (the mailing lists can be browsed on the <a href="https://accounts.eclipse.org/mailing-list">official mailman page</a>) all data has been anonymised to prevent any misuse.
The privacy issues identified, along with the anonymisation process, have been covered in a <a href="../privacy/">dedicated document</a>.</p>
<p><strong>Downloads</strong></p>
<ul>
<li><strong>Download the Eclipse mailing lists dataset</strong> <a href="eclipse_mls.gz">here</a>.
<ul>
<li>Content: roughly 400K entries, 6 attributes</li>
<li>Size: 12M compressed, 63M raw</li>
</ul>
</li>
<li>Check the <strong>documentation</strong> for the dataset <a href="mbox_csv_analysis.html">here</a>. For reproducibility we also provide the <a href="mbox_csv_analysis.Rmd">R Markdown document</a> for the dataset analysis and documentation.</li>
</ul>
<h2 id="project-mboxes">Project mboxes</h2>
<p>This dataset provides all Eclipse mailing lists as mboxes, compressed using gzip. Exhaustive list of downloads is as follows:</p>
<ul>
<li><a href="mboxes/4diac-dev.mbox.gz">4diac-dev</a> (size: 6,0M)</li>
<li><a href="mboxes/acceleo-dev.mbox.gz">acceleo-dev</a> (size: 340K)</li>
<li><a href="mboxes/actf-dev.mbox.gz">actf-dev</a> (size: 9,8M)</li>
<li><a href="mboxes/acute-dev.mbox.gz">acute-dev</a> (size: 20K)</li>
<li><a href="mboxes/aether-build.mbox.gz">aether-build</a> (size: 100K)</li>
<li><a href="mboxes/aether-dev.mbox.gz">aether-dev</a> (size: 152K)</li>
<li><a href="mboxes/aether-users.mbox.gz">aether-users</a> (size: 652K)</li>
<li><a href="mboxes/agail-dev.mbox.gz">agail-dev</a> (size: 124K)</li>
<li><a href="mboxes/ajdt-dev.mbox.gz">ajdt-dev</a> (size: 5,0M)</li>
<li><a href="mboxes/albireo-dev.mbox.gz">albireo-dev</a> (size: 884K)</li>
<li><a href="mboxes/alf-dev.mbox.gz">alf-dev</a> (size: 3,5M)</li>
<li><a href="mboxes/alf-events.mbox.gz">alf-events</a> (size: 148K)</li>
<li><a href="mboxes/alf-req.mbox.gz">alf-req</a> (size: 192K)</li>
<li><a href="mboxes/amalgam-dev.mbox.gz">amalgam-dev</a> (size: 200K)</li>
<li><a href="mboxes/amalgam-releng.mbox.gz">amalgam-releng</a> (size: 4,0K)</li>
<li><a href="mboxes/amp-dev.mbox.gz">amp-dev</a> (size: 344K)</li>
<li><a href="mboxes/andmore-dev.mbox.gz">andmore-dev</a> (size: 1,8M)</li>
<li><a href="mboxes/antenna-dev.mbox.gz">antenna-dev</a> (size: 76K)</li>
<li><a href="mboxes/aperi-dev.mbox.gz">aperi-dev</a> (size: 22M)</li>
<li><a href="mboxes/aperi-news.mbox.gz">aperi-news</a> (size: 184K)</li>
<li><a href="mboxes/aperi-survey.mbox.gz">aperi-survey</a> (size: 8,0K)</li>
<li><a href="mboxes/apogee-dev.mbox.gz">apogee-dev</a> (size: 16K)</li>
<li><a href="mboxes/apogy-dev.mbox.gz">apogy-dev</a> (size: 8,0K)</li>
<li><a href="mboxes/app4mc-dev.mbox.gz">app4mc-dev</a> (size: 36K)</li>
<li><a href="mboxes/apricot-dev.mbox.gz">apricot-dev</a> (size: 16K)</li>
<li><a href="mboxes/apricot-users.mbox.gz">apricot-users</a> (size: 8,0K)</li>
<li><a href="mboxes/articles_editor.mbox.gz">articles_editor</a> (size: 4,0K)</li>
<li><a href="mboxes/aspectj-announce.mbox.gz">aspectj-announce</a> (size: 428K)</li>
<li><a href="mboxes/aspectj-dev.mbox.gz">aspectj-dev</a> (size: 11M)</li>
<li><a href="mboxes/aspectj-users.mbox.gz">aspectj-users</a> (size: 53M)</li>
<li><a href="mboxes/atf-dev.mbox.gz">atf-dev</a> (size: 1,9M)</li>
<li><a href="mboxes/athena-dev.mbox.gz">athena-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/austin-ec.mbox.gz">austin-ec</a> (size: 28K)</li>
<li><a href="mboxes/auto-iwg.mbox.gz">auto-iwg</a> (size: 35M)</li>
<li><a href="mboxes/avsys-dev.mbox.gz">avsys-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/b3-dev.mbox.gz">b3-dev</a> (size: 60K)</li>
<li><a href="mboxes/b3.mbox.gz">b3</a> (size: 16K)</li>
<li><a href="mboxes/babel-dev.mbox.gz">babel-dev</a> (size: 5,6M)</li>
<li><a href="mboxes/basyx-dev.mbox.gz">basyx-dev</a> (size: 8,0K)</li>
<li><a href="mboxes/bayarea-ec.mbox.gz">bayarea-ec</a> (size: 36K)</li>
<li><a href="mboxes/belgium-ec.mbox.gz">belgium-ec</a> (size: 16K)</li>
<li><a href="mboxes/birt-charting-dev.mbox.gz">birt-charting-dev</a> (size: 13M)</li>
<li><a href="mboxes/birt-dev.mbox.gz">birt-dev</a> (size: 23M)</li>
<li><a href="mboxes/birt-news.mbox.gz">birt-news</a> (size: 1,1M)</li>
<li><a href="mboxes/birt-pmc.mbox.gz">birt-pmc</a> (size: 6,0M)</li>
<li><a href="mboxes/birt-proposal.mbox.gz">birt-proposal</a> (size: 16K)</li>
<li><a href="mboxes/birt-report-designer-dev.mbox.gz">birt-report-designer-dev</a> (size: 444K)</li>
<li><a href="mboxes/birt-report-engine-dev.mbox.gz">birt-report-engine-dev</a> (size: 380K)</li>
<li><a href="mboxes/blinki-dev.mbox.gz">blinki-dev</a> (size: 12K)</li>
<li><a href="mboxes/bpel-dev.mbox.gz">bpel-dev</a> (size: 12M)</li>
<li><a href="mboxes/bpmn2-modeler-dev.mbox.gz">bpmn2-modeler-dev</a> (size: 1,6M)</li>
<li><a href="mboxes/bpmn-dev.mbox.gz">bpmn-dev</a> (size: 88K)</li>
<li><a href="mboxes/bpmn-user.mbox.gz">bpmn-user</a> (size: 6,6M)</li>
<li><a href="mboxes/brazil-ec.mbox.gz">brazil-ec</a> (size: 8,0K)</li>
<li><a href="mboxes/bridgeiot-dev.mbox.gz">bridgeiot-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/buckminster-dev.mbox.gz">buckminster-dev</a> (size: 7,8M)</li>
<li><a href="mboxes/budapest-ec.mbox.gz">budapest-ec</a> (size: 12K)</li>
<li><a href="mboxes/buildship-dev.mbox.gz">buildship-dev</a> (size: 296K)</li>
<li><a href="mboxes/bulgaria-ec.mbox.gz">bulgaria-ec</a> (size: 12K)</li>
<li><a href="mboxes/bulgaria-ec-news.mbox.gz">bulgaria-ec-news</a> (size: 32K)</li>
<li><a href="mboxes/ca-dev.mbox.gz">ca-dev</a> (size: 12K)</li>
<li><a href="mboxes/camf-dev.mbox.gz">camf-dev</a> (size: 1,1M)</li>
<li><a href="mboxes/camf-users.mbox.gz">camf-users</a> (size: 8,0K)</li>
<li><a href="mboxes/capra-dev.mbox.gz">capra-dev</a> (size: 92K)</li>
<li><a href="mboxes/cbi-dev.mbox.gz">cbi-dev</a> (size: 6,0M)</li>
<li><a href="mboxes/cdt-build-inbox.mbox.gz">cdt-build-inbox</a> (size: 4,0K)</li>
<li><a href="mboxes/cdt-contrib-dev.mbox.gz">cdt-contrib-dev</a> (size: 60K)</li>
<li><a href="mboxes/cdt-core-dev.mbox.gz">cdt-core-dev</a> (size: 1,2M)</li>
<li><a href="mboxes/cdt-cpp-extensions-dev.mbox.gz">cdt-cpp-extensions-dev</a> (size: 8,0K)</li>
<li><a href="mboxes/cdt-cppunit-inbox.mbox.gz">cdt-cppunit-inbox</a> (size: 104K)</li>
<li><a href="mboxes/cdt-cvs.mbox.gz">cdt-cvs</a> (size: 108K)</li>
<li><a href="mboxes/cdt-debug-dev.mbox.gz">cdt-debug-dev</a> (size: 2,7M)</li>
<li><a href="mboxes/cdt-dev.mbox.gz">cdt-dev</a> (size: 124M)</li>
<li><a href="mboxes/cdt-doc-dev.mbox.gz">cdt-doc-dev</a> (size: 260K)</li>
<li><a href="mboxes/cdt-doc-inbox.mbox.gz">cdt-doc-inbox</a> (size: 2,6M)</li>
<li><a href="mboxes/cdt-generic-extensions-dev.mbox.gz">cdt-generic-extensions-dev</a> (size: 8,0K)</li>
<li><a href="mboxes/cdtk-dev.mbox.gz">cdtk-dev</a> (size: 8,0K)</li>
<li><a href="mboxes/cdt-launch-inbox.mbox.gz">cdt-launch-inbox</a> (size: 136K)</li>
<li><a href="mboxes/cdt-lpex-dev.mbox.gz">cdt-lpex-dev</a> (size: 8,0K)</li>
<li><a href="mboxes/cdt-patch.mbox.gz">cdt-patch</a> (size: 26M)</li>
<li><a href="mboxes/cdt-releng-inbox.mbox.gz">cdt-releng-inbox</a> (size: 168K)</li>
<li><a href="mboxes/cdt-test-dev.mbox.gz">cdt-test-dev</a> (size: 1,6M)</li>
<li><a href="mboxes/cdt-ui-dev.mbox.gz">cdt-ui-dev</a> (size: 320K)</li>
<li><a href="mboxes/ceylon-dev.mbox.gz">ceylon-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/cf-dev.mbox.gz">cf-dev</a> (size: 5,6M)</li>
<li><a href="mboxes/cft-dev.mbox.gz">cft-dev</a> (size: 220K)</li>
<li><a href="mboxes/che-dev.mbox.gz">che-dev</a> (size: 26M)</li>
<li><a href="mboxes/chemclipse-dev.mbox.gz">chemclipse-dev</a> (size: 14M)</li>
<li><a href="mboxes/chicago-ec.mbox.gz">chicago-ec</a> (size: 8,0K)</li>
<li><a href="mboxes/cloud-dev.mbox.gz">cloud-dev</a> (size: 3,7M)</li>
<li><a href="mboxes/cloudfree-dev.mbox.gz">cloudfree-dev</a> (size: 188K)</li>
<li><a href="mboxes/cme-dev.mbox.gz">cme-dev</a> (size: 184K)</li>
<li><a href="mboxes/cme-users.mbox.gz">cme-users</a> (size: 236K)</li>
<li><a href="mboxes/cobol-dev.mbox.gz">cobol-dev</a> (size: 1,1M)</li>
<li><a href="mboxes/cognicrypt-dev.mbox.gz">cognicrypt-dev</a> (size: 8,0K)</li>
<li><a href="mboxes/collections-dev.mbox.gz">collections-dev</a> (size: 176K)</li>
<li><a href="mboxes/community-outreach.mbox.gz">community-outreach</a> (size: 16K)</li>
<li><a href="mboxes/concierge-dev.mbox.gz">concierge-dev</a> (size: 768K)</li>
<li><a href="mboxes/configjsr-discuss.mbox.gz">configjsr-discuss</a> (size: 44K)</li>
<li><a href="mboxes/configjsr-experts.mbox.gz">configjsr-experts</a> (size: 356K)</li>
<li><a href="mboxes/context-dev.mbox.gz">context-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/corona-dev.mbox.gz">corona-dev</a> (size: 3,8M)</li>
<li><a href="mboxes/corona-req.mbox.gz">corona-req</a> (size: 4,0K)</li>
<li><a href="mboxes/corrosion-dev.mbox.gz">corrosion-dev</a> (size: 28K)</li>
<li><a href="mboxes/cosmos-dev.mbox.gz">cosmos-dev</a> (size: 17M)</li>
<li><a href="mboxes/cosmos-mgmt.mbox.gz">cosmos-mgmt</a> (size: 128K)</li>
<li><a href="mboxes/cosmos-pmc.mbox.gz">cosmos-pmc</a> (size: 16K)</li>
<li><a href="mboxes/crossmeter-dev.mbox.gz">crossmeter-dev</a> (size: 28K)</li>
<li><a href="mboxes/cross-project-issues-dev.mbox.gz">cross-project-issues-dev</a> (size: 87M)</li>
<li><a href="mboxes/cu-dev.mbox.gz">cu-dev</a> (size: 16K)</li>
<li><a href="mboxes/cyclonedds-dev.mbox.gz">cyclonedds-dev</a> (size: 116K)</li>
<li><a href="mboxes/dali-dev.mbox.gz">dali-dev</a> (size: 3,2M)</li>
<li><a href="mboxes/damos-dev.mbox.gz">damos-dev</a> (size: 20K)</li>
<li><a href="mboxes/dash-dev.mbox.gz">dash-dev</a> (size: 2,5M)</li>
<li><a href="mboxes/dawnsci-dev.mbox.gz">dawnsci-dev</a> (size: 8,0K)</li>
<li><a href="mboxes/deeplearning4j-dev.mbox.gz">deeplearning4j-dev</a> (size: 12K)</li>
<li><a href="mboxes/detroit-ec.mbox.gz">detroit-ec</a> (size: 4,0K)</li>
<li><a href="mboxes/diffmerge-dev.mbox.gz">diffmerge-dev</a> (size: 44K)</li>
<li><a href="mboxes/dirigible-dev.mbox.gz">dirigible-dev</a> (size: 1,1M)</li>
<li><a href="mboxes/distro-program.mbox.gz">distro-program</a> (size: 4,0K)</li>
<li><a href="mboxes/ditto-dev.mbox.gz">ditto-dev</a> (size: 72K)</li>
<li><a href="mboxes/dltk-dev.mbox.gz">dltk-dev</a> (size: 4,6M)</li>
<li><a href="mboxes/doc2model-dev.mbox.gz">doc2model-dev</a> (size: 8,0K)</li>
<li><a href="mboxes/dsdp-dd-dev.mbox.gz">dsdp-dd-dev</a> (size: 3,8M)</li>
<li><a href="mboxes/dsdp-dev.mbox.gz">dsdp-dev</a> (size: 2,5M)</li>
<li><a href="mboxes/dsdp-ercp-dev.mbox.gz">dsdp-ercp-dev</a> (size: 8,7M)</li>
<li><a href="mboxes/dsdp-japan-wg.mbox.gz">dsdp-japan-wg</a> (size: 8,0K)</li>
<li><a href="mboxes/dsdp-mtj-dev.mbox.gz">dsdp-mtj-dev</a> (size: 6,7M)</li>
<li><a href="mboxes/dsdp-nab-dev-jp.mbox.gz">dsdp-nab-dev-jp</a> (size: 8,0K)</li>
<li><a href="mboxes/dsdp-nab-dev.mbox.gz">dsdp-nab-dev</a> (size: 36K)</li>
<li><a href="mboxes/dsdp-pmc.mbox.gz">dsdp-pmc</a> (size: 18M)</li>
<li><a href="mboxes/dsdp-rtsc-dev.mbox.gz">dsdp-rtsc-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/dsdp-sequoyah-dev.mbox.gz">dsdp-sequoyah-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/dsdp-tcf-dev.mbox.gz">dsdp-tcf-dev</a> (size: 452K)</li>
<li><a href="mboxes/dsdp-tm-dev.mbox.gz">dsdp-tm-dev</a> (size: 8,7M)</li>
<li><a href="mboxes/dsdp-tml-dev.mbox.gz">dsdp-tml-dev</a> (size: 392K)</li>
<li><a href="mboxes/dtp-arch.mbox.gz">dtp-arch</a> (size: 4,0K)</li>
<li><a href="mboxes/dtp-connect-dev.mbox.gz">dtp-connect-dev</a> (size: 492K)</li>
<li><a href="mboxes/dtp-dev.mbox.gz">dtp-dev</a> (size: 14M)</li>
<li><a href="mboxes/dtp-incubator-dev.mbox.gz">dtp-incubator-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/dtp-models-dev.mbox.gz">dtp-models-dev</a> (size: 20K)</li>
<li><a href="mboxes/dtp-plan.mbox.gz">dtp-plan</a> (size: 4,0K)</li>
<li><a href="mboxes/dtp-pmc.mbox.gz">dtp-pmc</a> (size: 2,9M)</li>
<li><a href="mboxes/dtp-reqs.mbox.gz">dtp-reqs</a> (size: 4,0K)</li>
<li><a href="mboxes/dtp-sqldevtools-dev.mbox.gz">dtp-sqldevtools-dev</a> (size: 1,7M)</li>
<li><a href="mboxes/duttile-dev.mbox.gz">duttile-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/e4-dev.mbox.gz">e4-dev</a> (size: 31M)</li>
<li><a href="mboxes/ease-dev.mbox.gz">ease-dev</a> (size: 3,3M)</li>
<li><a href="mboxes/eatop-dev.mbox.gz">eatop-dev</a> (size: 92K)</li>
<li><a href="mboxes/eavp-dev.mbox.gz">eavp-dev</a> (size: 3,5M)</li>
<li><a href="mboxes/ebam-dev.mbox.gz">ebam-dev</a> (size: 24K)</li>
<li><a href="mboxes/ebam-user.mbox.gz">ebam-user</a> (size: 228K)</li>
<li><a href="mboxes/ebpm-dev.mbox.gz">ebpm-dev</a> (size: 32K)</li>
<li><a href="mboxes/ebpm-user.mbox.gz">ebpm-user</a> (size: 24K)</li>
<li><a href="mboxes/ebr-dev.mbox.gz">ebr-dev</a> (size: 172K)</li>
<li><a href="mboxes/ecd-pmc.mbox.gz">ecd-pmc</a> (size: 948K)</li>
<li><a href="mboxes/ecd-tools-wg.mbox.gz">ecd-tools-wg</a> (size: 8,0K)</li>
<li><a href="mboxes/ecesis-dev.mbox.gz">ecesis-dev</a> (size: 24K)</li>
<li><a href="mboxes/ecf-build.mbox.gz">ecf-build</a> (size: 3,6M)</li>
<li><a href="mboxes/ecf-def.mbox.gz">ecf-def</a> (size: 4,0K)</li>
<li><a href="mboxes/ecf-dev.mbox.gz">ecf-dev</a> (size: 23M)</li>
<li><a href="mboxes/eclemma-dev.mbox.gz">eclemma-dev</a> (size: 580K)</li>
<li><a href="mboxes/eclipse-announce-europe.mbox.gz">eclipse-announce-europe</a> (size: 88K)</li>
<li><a href="mboxes/eclipsecon2011announce.mbox.gz">eclipsecon2011announce</a> (size: 4,0K)</li>
<li><a href="mboxes/eclipse-dev.mbox.gz">eclipse-dev</a> (size: 19M)</li>
<li><a href="mboxes/eclipse-ide-dev.mbox.gz">eclipse-ide-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/eclipse-incubator-e4-dev.mbox.gz">eclipse-incubator-e4-dev</a> (size: 5,5M)</li>
<li><a href="mboxes/eclipselink-dev.mbox.gz">eclipselink-dev</a> (size: 20M)</li>
<li><a href="mboxes/eclipselink-users.mbox.gz">eclipselink-users</a> (size: 31M)</li>
<li><a href="mboxes/eclipse-live.mbox.gz">eclipse-live</a> (size: 76K)</li>
<li><a href="mboxes/eclipse-mirrors.mbox.gz">eclipse-mirrors</a> (size: 1,3M)</li>
<li><a href="mboxes/eclipse.org-architecture-council.mbox.gz">eclipse.org-architecture-council</a> (size: 22M)</li>
<li><a href="mboxes/eclipse.org-committers.mbox.gz">eclipse.org-committers</a> (size: 9,0M)</li>
<li><a href="mboxes/eclipse.org-feep-stakeholders.mbox.gz">eclipse.org-feep-stakeholders</a> (size: 128K)</li>
<li><a href="mboxes/eclipse.org-member-marketing.mbox.gz">eclipse.org-member-marketing</a> (size: 28M)</li>
<li><a href="mboxes/eclipse.org-members-committers.mbox.gz">eclipse.org-members-committers</a> (size: 5,3M)</li>
<li><a href="mboxes/eclipse.org-migration.mbox.gz">eclipse.org-migration</a> (size: 1,5M)</li>
<li><a href="mboxes/eclipse.org-planning-council.mbox.gz">eclipse.org-planning-council</a> (size: 14M)</li>
<li><a href="mboxes/eclipse.org-prc.mbox.gz">eclipse.org-prc</a> (size: 3,7M)</li>
<li><a href="mboxes/eclipse.org-project-leadership.mbox.gz">eclipse.org-project-leadership</a> (size: 788K)</li>
<li><a href="mboxes/eclipse.org-project-leads.mbox.gz">eclipse.org-project-leads</a> (size: 92K)</li>
<li><a href="mboxes/eclipse.org-requirements-council.mbox.gz">eclipse.org-requirements-council</a> (size: 3,8M)</li>
<li><a href="mboxes/eclipse.org-strategic-consumer.mbox.gz">eclipse.org-strategic-consumer</a> (size: 4,0K)</li>
<li><a href="mboxes/eclipse.org-strategic-developer.mbox.gz">eclipse.org-strategic-developer</a> (size: 4,0K)</li>
<li><a href="mboxes/eclipse.org-sustaining-members.mbox.gz">eclipse.org-sustaining-members</a> (size: 8,0K)</li>
<li><a href="mboxes/eclipse.org-test.mbox.gz">eclipse.org-test</a> (size: 4,0K)</li>
<li><a href="mboxes/eclipse.org-unaffiliated-committer.mbox.gz">eclipse.org-unaffiliated-committer</a> (size: 4,0K)</li>
<li><a href="mboxes/eclipse-pmc.mbox.gz">eclipse-pmc</a> (size: 9,8M)</li>
<li><a href="mboxes/eclipse-scripting-dev.mbox.gz">eclipse-scripting-dev</a> (size: 928K)</li>
<li><a href="mboxes/eclipse-soc.mbox.gz">eclipse-soc</a> (size: 4,0K)</li>
<li><a href="mboxes/eclipse-tools-announce.mbox.gz">eclipse-tools-announce</a> (size: 4,0K)</li>
<li><a href="mboxes/eclipsezilla-business.mbox.gz">eclipsezilla-business</a> (size: 8,0K)</li>
<li><a href="mboxes/eclipsezilla-developer.mbox.gz">eclipsezilla-developer</a> (size: 112K)</li>
<li><a href="mboxes/eclipsezilla-special.mbox.gz">eclipsezilla-special</a> (size: 4,0K)</li>
<li><a href="mboxes/eclipsezilla-user.mbox.gz">eclipsezilla-user</a> (size: 12K)</li>
<li><a href="mboxes/edapt-dev.mbox.gz">edapt-dev</a> (size: 64K)</li>
<li><a href="mboxes/edje-dev.mbox.gz">edje-dev</a> (size: 32K)</li>
<li><a href="mboxes/edt-dev.mbox.gz">edt-dev</a> (size: 460K)</li>
<li><a href="mboxes/ee4j-build.mbox.gz">ee4j-build</a> (size: 4,7M)</li>
<li><a href="mboxes/ee4j-community.mbox.gz">ee4j-community</a> (size: 14M)</li>
<li><a href="mboxes/ee4j-dev.mbox.gz">ee4j-dev</a> (size: 20K)</li>
<li><a href="mboxes/ee4j-pmc.mbox.gz">ee4j-pmc</a> (size: 5,9M)</li>
<li><a href="mboxes/ee.next-wg.mbox.gz">ee.next-wg</a> (size: 28K)</li>
<li><a href="mboxes/efm-dev.mbox.gz">efm-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/efxclipse-dev.mbox.gz">efxclipse-dev</a> (size: 20K)</li>
<li><a href="mboxes/egerrit-dev.mbox.gz">egerrit-dev</a> (size: 304K)</li>
<li><a href="mboxes/egf-dev.mbox.gz">egf-dev</a> (size: 8,0K)</li>
<li><a href="mboxes/egit-build.mbox.gz">egit-build</a> (size: 3,4M)</li>
<li><a href="mboxes/egit-dev.mbox.gz">egit-dev</a> (size: 16M)</li>
<li><a href="mboxes/ejb-dev.mbox.gz">ejb-dev</a> (size: 8,0K)</li>
<li><a href="mboxes/el-dev.mbox.gz">el-dev</a> (size: 20K)</li>
<li><a href="mboxes/elk-dev.mbox.gz">elk-dev</a> (size: 408K)</li>
<li><a href="mboxes/elogbook-dev.mbox.gz">elogbook-dev</a> (size: 12K)</li>
<li><a href="mboxes/emfcompare-build.mbox.gz">emfcompare-build</a> (size: 6,8M)</li>
<li><a href="mboxes/emf-compare-dev.mbox.gz">emf-compare-dev</a> (size: 68K)</li>
<li><a href="mboxes/emfcp-dev.mbox.gz">emfcp-dev</a> (size: 484K)</li>
<li><a href="mboxes/emf-dev.mbox.gz">emf-dev</a> (size: 6,0M)</li>
<li><a href="mboxes/emf.index-dev.mbox.gz">emf.index-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/emfindex-dev.mbox.gz">emfindex-dev</a> (size: 92K)</li>
<li><a href="mboxes/emfparsley-dev.mbox.gz">emfparsley-dev</a> (size: 24K)</li>
<li><a href="mboxes/emfrefactor-dev.mbox.gz">emfrefactor-dev</a> (size: 48K)</li>
<li><a href="mboxes/emfstore-dev.mbox.gz">emfstore-dev</a> (size: 1,2M)</li>
<li><a href="mboxes/emft-dev.mbox.gz">emft-dev</a> (size: 2,8M)</li>
<li><a href="mboxes/epf-dev.mbox.gz">epf-dev</a> (size: 96M)</li>
<li><a href="mboxes/epf-dev-pt.mbox.gz">epf-dev-pt</a> (size: 108K)</li>
<li><a href="mboxes/epl-discuss.mbox.gz">epl-discuss</a> (size: 4,5M)</li>
<li><a href="mboxes/epp-dev.mbox.gz">epp-dev</a> (size: 19M)</li>
<li><a href="mboxes/epsilon-dev.mbox.gz">epsilon-dev</a> (size: 748K)</li>
<li><a href="mboxes/equinox-dev.mbox.gz">equinox-dev</a> (size: 31M)</li>
<li><a href="mboxes/ercp-dev.mbox.gz">ercp-dev</a> (size: 336K)</li>
<li><a href="mboxes/es-dev.mbox.gz">es-dev</a> (size: 256K)</li>
<li><a href="mboxes/esl-dev.mbox.gz">esl-dev</a> (size: 12K)</li>
<li><a href="mboxes/etrice-dev.mbox.gz">etrice-dev</a> (size: 840K)</li>
<li><a href="mboxes/etrice-users.mbox.gz">etrice-users</a> (size: 76K)</li>
<li><a href="mboxes/europa-build-workshop.mbox.gz">europa-build-workshop</a> (size: 1,2M)</li>
<li><a href="mboxes/evangelists.mbox.gz">evangelists</a> (size: 12K)</li>
<li><a href="mboxes/examples-dev.mbox.gz">examples-dev</a> (size: 36K)</li>
<li><a href="mboxes/facet-dev.mbox.gz">facet-dev</a> (size: 16K)</li>
<li><a href="mboxes/fairfax-ec.mbox.gz">fairfax-ec</a> (size: 4,0K)</li>
<li><a href="mboxes/featuremodel-dev.mbox.gz">featuremodel-dev</a> (size: 40K)</li>
<li><a href="mboxes/flux-dev.mbox.gz">flux-dev</a> (size: 972K)</li>
<li><a href="mboxes/flux-releng.mbox.gz">flux-releng</a> (size: 4,0K)</li>
<li><a href="mboxes/fmc-dev.mbox.gz">fmc-dev</a> (size: 28K)</li>
<li><a href="mboxes/fog05-dev.mbox.gz">fog05-dev</a> (size: 28K)</li>
<li><a href="mboxes/forum-admins.mbox.gz">forum-admins</a> (size: 12K)</li>
<li><a href="mboxes/forums-admin.mbox.gz">forums-admin</a> (size: 4,0K)</li>
<li><a href="mboxes/fproj-dev.mbox.gz">fproj-dev</a> (size: 16K)</li>
<li><a href="mboxes/franca-dev.mbox.gz">franca-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/france-ec.mbox.gz">france-ec</a> (size: 364K)</li>
<li><a href="mboxes/france-southwest-ec.mbox.gz">france-southwest-ec</a> (size: 4,0K)</li>
<li><a href="mboxes/geclipse-dev.mbox.gz">geclipse-dev</a> (size: 8,5M)</li>
<li><a href="mboxes/geclipse-user.mbox.gz">geclipse-user</a> (size: 344K)</li>
<li><a href="mboxes/gef3d-dev.mbox.gz">gef3d-dev</a> (size: 476K)</li>
<li><a href="mboxes/gef-dev.mbox.gz">gef-dev</a> (size: 4,8M)</li>
<li><a href="mboxes/gemini-dev.mbox.gz">gemini-dev</a> (size: 7,0M)</li>
<li><a href="mboxes/gemoc-dev.mbox.gz">gemoc-dev</a> (size: 468K)</li>
<li><a href="mboxes/gemoc-rc.mbox.gz">gemoc-rc</a> (size: 8,0K)</li>
<li><a href="mboxes/gemoc-users.mbox.gz">gemoc-users</a> (size: 8,0K)</li>
<li><a href="mboxes/gendoc-dev.mbox.gz">gendoc-dev</a> (size: 116K)</li>
<li><a href="mboxes/gendoc-users.mbox.gz">gendoc-users</a> (size: 20K)</li>
<li><a href="mboxes/geoperil-dev.mbox.gz">geoperil-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/germany-north-ec.mbox.gz">germany-north-ec</a> (size: 8,0K)</li>
<li><a href="mboxes/germany-south-ec.mbox.gz">germany-south-ec</a> (size: 8,0K)</li>
<li><a href="mboxes/git.mbox.gz">git</a> (size: 124K)</li>
<li><a href="mboxes/glassfish-dev.mbox.gz">glassfish-dev</a> (size: 72K)</li>
<li><a href="mboxes/glassfish-tools-dev.mbox.gz">glassfish-tools-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/glimmer-dev.mbox.gz">glimmer-dev</a> (size: 20K)</li>
<li><a href="mboxes/gmf-dev.mbox.gz">gmf-dev</a> (size: 8,5M)</li>
<li><a href="mboxes/gmf-releng.mbox.gz">gmf-releng</a> (size: 108M)</li>
<li><a href="mboxes/gmt-dev.mbox.gz">gmt-dev</a> (size: 1,3M)</li>
<li><a href="mboxes/golo-dev.mbox.gz">golo-dev</a> (size: 436K)</li>
<li><a href="mboxes/graphiti-dev.mbox.gz">graphiti-dev</a> (size: 656K)</li>
<li><a href="mboxes/handly-dev.mbox.gz">handly-dev</a> (size: 740K)</li>
<li><a href="mboxes/henshin-user.mbox.gz">henshin-user</a> (size: 1,7M)</li>
<li><a href="mboxes/hono-dev.mbox.gz">hono-dev</a> (size: 6,2M)</li>
<li><a href="mboxes/ice-build.mbox.gz">ice-build</a> (size: 11M)</li>
<li><a href="mboxes/ide-dev.mbox.gz">ide-dev</a> (size: 20M)</li>
<li><a href="mboxes/iot-kapua-sp.mbox.gz">iot-kapua-sp</a> (size: 8,0K)</li>
<li><a href="mboxes/iot-pmc.mbox.gz">iot-pmc</a> (size: 37M)</li>
<li><a href="mboxes/iot-sc.mbox.gz">iot-sc</a> (size: 7,2M)</li>
<li><a href="mboxes/iot-wg-integration.mbox.gz">iot-wg-integration</a> (size: 492K)</li>
<li><a href="mboxes/iot-wg.mbox.gz">iot-wg</a> (size: 88M)</li>
<li><a href="mboxes/jakarta.ee-community.mbox.gz">jakarta.ee-community</a> (size: 17M)</li>
<li><a href="mboxes/jakartaee-tck-dev.mbox.gz">jakartaee-tck-dev</a> (size: 1,2M)</li>
<li><a href="mboxes/jakarta.ee-wg.mbox.gz">jakarta.ee-wg</a> (size: 9,5M)</li>
<li><a href="mboxes/javamail-dev.mbox.gz">javamail-dev</a> (size: 40K)</li>
<li><a href="mboxes/jaxrs-dev.mbox.gz">jaxrs-dev</a> (size: 3,1M)</li>
<li><a href="mboxes/jdt-core-dev.mbox.gz">jdt-core-dev</a> (size: 3,8M)</li>
<li><a href="mboxes/jdt-dev.mbox.gz">jdt-dev</a> (size: 4,7M)</li>
<li><a href="mboxes/jemo-dev.mbox.gz">jemo-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/jersey-dev.mbox.gz">jersey-dev</a> (size: 264K)</li>
<li><a href="mboxes/jetty-announce.mbox.gz">jetty-announce</a> (size: 5,4M)</li>
<li><a href="mboxes/jetty-dev.mbox.gz">jetty-dev</a> (size: 23M)</li>
<li><a href="mboxes/jetty-users.mbox.gz">jetty-users</a> (size: 33M)</li>
<li><a href="mboxes/jgit-build.mbox.gz">jgit-build</a> (size: 2,0M)</li>
<li><a href="mboxes/jgit-dev.mbox.gz">jgit-dev</a> (size: 8,0M)</li>
<li><a href="mboxes/jms-dev.mbox.gz">jms-dev</a> (size: 128K)</li>
<li><a href="mboxes/jnosql-dev.mbox.gz">jnosql-dev</a> (size: 5,5M)</li>
<li><a href="mboxes/jsonp-dev.mbox.gz">jsonp-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/kapua-dev.mbox.gz">kapua-dev</a> (size: 14M)</li>
<li><a href="mboxes/kura-commit.mbox.gz">kura-commit</a> (size: 2,2M)</li>
<li><a href="mboxes/kura-dev.mbox.gz">kura-dev</a> (size: 26M)</li>
<li><a href="mboxes/ldt-dev.mbox.gz">ldt-dev</a> (size: 300K)</li>
<li><a href="mboxes/leshan-commit.mbox.gz">leshan-commit</a> (size: 448K)</li>
<li><a href="mboxes/leshan-dev.mbox.gz">leshan-dev</a> (size: 6,6M)</li>
<li><a href="mboxes/linuxtools-dev.mbox.gz">linuxtools-dev</a> (size: 11M)</li>
<li><a href="mboxes/lsp4e-dev.mbox.gz">lsp4e-dev</a> (size: 732K)</li>
<li><a href="mboxes/lsp4j-dev.mbox.gz">lsp4j-dev</a> (size: 64K)</li>
<li><a href="mboxes/lsphub-dev.mbox.gz">lsphub-dev</a> (size: 8,0K)</li>
<li><a href="mboxes/lts-iwg.mbox.gz">lts-iwg</a> (size: 6,0M)</li>
<li><a href="mboxes/lyo-dev.mbox.gz">lyo-dev</a> (size: 13M)</li>
<li><a href="mboxes/m2e-dev.mbox.gz">m2e-dev</a> (size: 6,5M)</li>
<li><a href="mboxes/m2e-users.mbox.gz">m2e-users</a> (size: 23M)</li>
<li><a href="mboxes/m2t-dev.mbox.gz">m2t-dev</a> (size: 2,1M)</li>
<li><a href="mboxes/mat-dev.mbox.gz">mat-dev</a> (size: 3,0M)</li>
<li><a href="mboxes/mdmbl-dev.mbox.gz">mdmbl-dev</a> (size: 1,3M)</li>
<li><a href="mboxes/mdt-ocl.dev.mbox.gz">mdt-ocl.dev</a> (size: 5,0M)</li>
<li><a href="mboxes/mdt-papyrus.dev.mbox.gz">mdt-papyrus.dev</a> (size: 58M)</li>
<li><a href="mboxes/microprofile-dev.mbox.gz">microprofile-dev</a> (size: 1,6M)</li>
<li><a href="mboxes/milo-dev.mbox.gz">milo-dev</a> (size: 2,2M)</li>
<li><a href="mboxes/modeling-pmc.mbox.gz">modeling-pmc</a> (size: 29M)</li>
<li><a href="mboxes/modisco-dev.mbox.gz">modisco-dev</a> (size: 76K)</li>
<li><a href="mboxes/mojarra-dev.mbox.gz">mojarra-dev</a> (size: 48K)</li>
<li><a href="mboxes/mosquitto-dev.mbox.gz">mosquitto-dev</a> (size: 8,0M)</li>
<li><a href="mboxes/mylyn-dev.mbox.gz">mylyn-dev</a> (size: 7,8M)</li>
<li><a href="mboxes/mylyn-docs-dev.mbox.gz">mylyn-docs-dev</a> (size: 940K)</li>
<li><a href="mboxes/mylyn-pmc.mbox.gz">mylyn-pmc</a> (size: 1,4M)</li>
<li><a href="mboxes/nattable-dev.mbox.gz">nattable-dev</a> (size: 624K)</li>
<li><a href="mboxes/nebula-dev.mbox.gz">nebula-dev</a> (size: 17M)</li>
<li><a href="mboxes/omr-dev.mbox.gz">omr-dev</a> (size: 284K)</li>
<li><a href="mboxes/oomph-dev.mbox.gz">oomph-dev</a> (size: 668K)</li>
<li><a href="mboxes/openadx.mbox.gz">openadx</a> (size: 1,4M)</li>
<li><a href="mboxes/opengenesis-wg.mbox.gz">opengenesis-wg</a> (size: 72K)</li>
<li><a href="mboxes/openmdm-wg-members.mbox.gz">openmdm-wg-members</a> (size: 1,9M)</li>
<li><a href="mboxes/open-measured-data-wg.mbox.gz">open-measured-data-wg</a> (size: 62M)</li>
<li><a href="mboxes/openmobility.mbox.gz">openmobility</a> (size: 1,5M)</li>
<li><a href="mboxes/openpass-wg.mbox.gz">openpass-wg</a> (size: 1,1M)</li>
<li><a href="mboxes/orb-dev.mbox.gz">orb-dev</a> (size: 8,0K)</li>
<li><a href="mboxes/orbit-dev.mbox.gz">orbit-dev</a> (size: 7,4M)</li>
<li><a href="mboxes/orion-releng.mbox.gz">orion-releng</a> (size: 315M)</li>
<li><a href="mboxes/osbea-wg.mbox.gz">osbea-wg</a> (size: 16K)</li>
<li><a href="mboxes/p2-dev.mbox.gz">p2-dev</a> (size: 19M)</li>
<li><a href="mboxes/paho-dev.mbox.gz">paho-dev</a> (size: 36M)</li>
<li><a href="mboxes/papyrus-ic.mbox.gz">papyrus-ic</a> (size: 11M)</li>
<li><a href="mboxes/passage-dev.mbox.gz">passage-dev</a> (size: 44K)</li>
<li><a href="mboxes/pde-dev.mbox.gz">pde-dev</a> (size: 8,5M)</li>
<li><a href="mboxes/photran.mbox.gz">photran</a> (size: 11M)</li>
<li><a href="mboxes/platform-dev.mbox.gz">platform-dev</a> (size: 3,2M)</li>
<li><a href="mboxes/platform-releng-dev.mbox.gz">platform-releng-dev</a> (size: 30M)</li>
<li><a href="mboxes/platform-swt-dev.mbox.gz">platform-swt-dev</a> (size: 31M)</li>
<li><a href="mboxes/platform-ui-dev.mbox.gz">platform-ui-dev</a> (size: 27M)</li>
<li><a href="mboxes/ptp-dev.mbox.gz">ptp-dev</a> (size: 44M)</li>
<li><a href="mboxes/ptp-user.mbox.gz">ptp-user</a> (size: 36M)</li>
<li><a href="mboxes/qvto-dev.mbox.gz">qvto-dev</a> (size: 9,1M)</li>
<li><a href="mboxes/rap-dev.mbox.gz">rap-dev</a> (size: 6,6M)</li>
<li><a href="mboxes/rdf4j-dev.mbox.gz">rdf4j-dev</a> (size: 9,4M)</li>
<li><a href="mboxes/recommenders-dev.mbox.gz">recommenders-dev</a> (size: 38M)</li>
<li><a href="mboxes/reddeer-dev.mbox.gz">reddeer-dev</a> (size: 28K)</li>
<li><a href="mboxes/scada-dev.mbox.gz">scada-dev</a> (size: 508K)</li>
<li><a href="mboxes/scava-dev.mbox.gz">scava-dev</a> (size: 352K)</li>
<li><a href="mboxes/science-iwg.mbox.gz">science-iwg</a> (size: 58M)</li>
<li><a href="mboxes/science-pmc.mbox.gz">science-pmc</a> (size: 1,3M)</li>
<li><a href="mboxes/scout-dev.mbox.gz">scout-dev</a> (size: 464K)</li>
<li><a href="mboxes/simopenpass-dev.mbox.gz">simopenpass-dev</a> (size: 4,0K)</li>
<li><a href="mboxes/sirius-dev.mbox.gz">sirius-dev</a> (size: 332K)</li>
<li><a href="mboxes/smarthome-dev.mbox.gz">smarthome-dev</a> (size: 192K)</li>
<li><a href="mboxes/soa-pmc.mbox.gz">soa-pmc</a> (size: 58M)</li>
<li><a href="mboxes/soc-dev.mbox.gz">soc-dev</a> (size: 9,2M)</li>
<li><a href="mboxes/sparkplug-wg.mbox.gz">sparkplug-wg</a> (size: 4,0K)</li>
<li><a href="mboxes/sphinx-dev.mbox.gz">sphinx-dev</a> (size: 20K)</li>
<li><a href="mboxes/sprotty-dev.mbox.gz">sprotty-dev</a> (size: 8,0K)</li>
<li><a href="mboxes/statet-dev.mbox.gz">statet-dev</a> (size: 12K)</li>
<li><a href="mboxes/statet-users.mbox.gz">statet-users</a> (size: 36K)</li>
<li><a href="mboxes/stem-dev.mbox.gz">stem-dev</a> (size: 19M)</li>
<li><a href="mboxes/sumo-announce.mbox.gz">sumo-announce</a> (size: 28K)</li>
<li><a href="mboxes/sumo-dev.mbox.gz">sumo-dev</a> (size: 3,8M)</li>
<li><a href="mboxes/sumo-user.mbox.gz">sumo-user</a> (size: 118M)</li>
<li><a href="mboxes/sw360-dev.mbox.gz">sw360-dev</a> (size: 14M)</li>
<li><a href="mboxes/sw360-users.mbox.gz">sw360-users</a> (size: 8,0K)</li>
<li><a href="mboxes/swtchart-dev.mbox.gz">swtchart-dev</a> (size: 140K)</li>
<li><a href="mboxes/tcf-dev.mbox.gz">tcf-dev</a> (size: 5,3M)</li>
<li><a href="mboxes/technology-pmc.mbox.gz">technology-pmc</a> (size: 24M)</li>
<li><a href="mboxes/thingweb-dev.mbox.gz">thingweb-dev</a> (size: 20K)</li>
<li><a href="mboxes/tinydtls-dev.mbox.gz">tinydtls-dev</a> (size: 784K)</li>
<li><a href="mboxes/tm4e-dev.mbox.gz">tm4e-dev</a> (size: 84K)</li>
<li><a href="mboxes/tm-dev.mbox.gz">tm-dev</a> (size: 5,1M)</li>
<li><a href="mboxes/tools-pmc.mbox.gz">tools-pmc</a> (size: 16M)</li>
<li><a href="mboxes/tracecompass-dev.mbox.gz">tracecompass-dev</a> (size: 12M)</li>
<li><a href="mboxes/tycho-dev.mbox.gz">tycho-dev</a> (size: 2,1M)</li>
<li><a href="mboxes/tycho-user.mbox.gz">tycho-user</a> (size: 34M)</li>
<li><a href="mboxes/unide-dev.mbox.gz">unide-dev</a> (size: 1,6M)</li>
<li><a href="mboxes/usssdk-dev.mbox.gz">usssdk-dev</a> (size: 20K)</li>
<li><a href="mboxes/viatra-dev.mbox.gz">viatra-dev</a> (size: 2,3M)</li>
<li><a href="mboxes/wakaama-dev.mbox.gz">wakaama-dev</a> (size: 4,9M)</li>
<li><a href="mboxes/websocket-dev.mbox.gz">websocket-dev</a> (size: 24K)</li>
<li><a href="mboxes/wildwebdeveloper-dev.mbox.gz">wildwebdeveloper-dev</a> (size: 16K)</li>
<li><a href="mboxes/winery-dev.mbox.gz">winery-dev</a> (size: 468K)</li>
<li><a href="mboxes/wtp-dev.mbox.gz">wtp-dev</a> (size: 48M)</li>
<li><a href="mboxes/wtp-pmc.mbox.gz">wtp-pmc</a> (size: 19M)</li>
<li><a href="mboxes/wtp-releng.mbox.gz">wtp-releng</a> (size: 19M)</li>
<li><a href="mboxes/xacc-dev.mbox.gz">xacc-dev</a> (size: 140K)</li>
<li><a href="mboxes/xtext-dev.mbox.gz">xtext-dev</a> (size: 3,8M)</li>
<li><a href="mboxes/yasson-dev.mbox.gz">yasson-dev</a> (size: 32K)</li>
</ul>
<hr>
<p>Note: list obtained through the following command:</p>
<pre><code>for i in `ls`; do
     s=`du -sh $i | cut -f1`;
     echo &quot;* [${i%%.mbox.gz}]($i) (size: $s)&quot; &gt;&gt; list.txt;
done
</code></pre>

</div>

</div>


<div class='container list-container'>
  <ul class='list'>
    
      <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='0001-01-01T00:00:00Z'>0001, Jan 01</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='../eclipse_mls/mbox_csv_analysis/'>Mbox Analysis</a>
    </h3>
  </header>
</li>

    
  </ul>

  

</div>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2021 Castalia Solutions </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../assets/js/"</script>

<script src='../assets/js/main.c3bcf2df.js'></script><script src='../js/custom.js'></script>

</body>

</html>

