<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='About this document This document is a R notebook, dynamically created from the numbers extracted on the project. It lists all datasets published for the project, providing basic numbers, figures and a quick summary, and serves as a test case to make sure that all the required data is present and roughly consistent with requirements.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='modeling.sirius • Eclipse Open Datasets'>
<meta property='og:description' content='About this document This document is a R notebook, dynamically created from the numbers extracted on the project. It lists all datasets published for the project, providing basic numbers, figures and a quick summary, and serves as a test case to make sure that all the required data is present and roughly consistent with requirements.'>
<meta property='og:url' content='/projects/modeling.sirius/datasets_report/'>
<meta property='og:site_name' content='Eclipse Open Datasets'>
<meta property='og:type' content='article'><meta property='article:section' content='projects'><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.80.0" />

  <title>modeling.sirius • Eclipse Open Datasets</title>
  <link rel='canonical' href='../../../projects/modeling.sirius/datasets_report/'>
  
  
  <link rel='icon' href='../../../favicon.png'>
<link rel='stylesheet' href='../../../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../../../css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-3675452-15', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-projects has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='../../../'>
        <img src='../../../images/scava-logo.svg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='../../../'>
      Eclipse Open Datasets
      </a>
    </h2>
    <div class='desc'>
    Open. Safe. Easy.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../../../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../../../'>Home</a></li><li class='item'>
  <a href='../../../about/'>About</a></li><li class='item'>
  <a href='../../../privacy/'>Privacy</a></li><li class='item'>
  <a href='../../../aeri_stacktraces/'>AERI</a></li><li class='item has-children has-current'>
  <a href='../../../projects/'>Projects</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='../../../projects/ee4j.glassfish/datasets_report/'>ee4j.glassfish</a></li><li class='item'>
  <a href='../../../projects/modeling.epsilon/datasets_report/'>modeling.epsilon</a></li><li class='item'>
  <a href='../../../projects/modeling.m2t.acceleo/datasets_report/'>modeling.m2t.acceleo</a></li><li class='item'>
  <a href='../../../projects/modeling.mdt.ocl/datasets_report/'>modeling.mdt.ocl</a></li><li class='item current'>
  <a aria-current='page' href='../../../projects/modeling.sirius/datasets_report/'>modeling.sirius</a></li><li class='item'>
  <a href='../../../projects/modeling.sphinx/datasets_report/'>modeling.sphinx</a></li><li class='item'>
  <a href='../../../projects/polarsys.chess/datasets_report/'>polarsys.chess</a></li><li class='item'>
  <a href='../../../projects/polarsys.opencert/datasets_report/'>polarsys.opencert</a></li><li class='item'>
  <a href='../../../projects/technology.apogy/datasets_report/'>technology.apogy</a></li><li class='item'>
  <a href='../../../projects/technology.app4mc/datasets_report/'>technology.app4mc</a></li><li class='item'>
  <a href='../../../projects/technology.egit/datasets_report/'>technology.egit</a></li><li class='item'>
  <a href='../../../projects/technology.epf/datasets_report/'>technology.epf</a></li><li class='item'>
  <a href='../../../projects/technology.jgit/datasets_report/'>technology.jgit</a></li><li class='item'>
  <a href='../../../projects/technology.scout/datasets_report/'>technology.scout</a></li></ul></li><li class='item'>
  <a href='../../../eclipse_mls/'>MLS</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://gitlab.eclipse.org/bbaldassari2kd/scava-datasets' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>GitLab icon</title>  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
</svg>
</a>
      </li><li>
        <a href='mailto:boris@chrysalice.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li></ul>
  </nav>
</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../../../'>Home</a></li><li><a href='../../../projects/'>Projects</a></li><li><span>modeling.sirius</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Eclipse Open Datasets</p><p class='desc site-desc'>Open. Safe. Easy.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>modeling.sirius</h1>
      

    </div>
    

  </div>
</header>

  
  

  <div class='container entry-content'>
  <script src="../../../rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="../../../rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="../../../rmarkdown-libs/dygraphs/dygraph.css" rel="stylesheet" />
<script src="../../../rmarkdown-libs/dygraphs/dygraph-combined.js"></script>
<script src="../../../rmarkdown-libs/dygraphs/shapes.js"></script>
<script src="../../../rmarkdown-libs/moment/moment.js"></script>
<script src="../../../rmarkdown-libs/moment-timezone/moment-timezone-with-data.js"></script>
<script src="../../../rmarkdown-libs/moment-fquarter/moment-fquarter.min.js"></script>
<script src="../../../rmarkdown-libs/dygraphs-binding/dygraphs.js"></script>
<script src="../../../rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="../../../rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="../../../rmarkdown-libs/dygraphs/dygraph.css" rel="stylesheet" />
<script src="../../../rmarkdown-libs/dygraphs/dygraph-combined.js"></script>
<script src="../../../rmarkdown-libs/dygraphs/shapes.js"></script>
<script src="../../../rmarkdown-libs/moment/moment.js"></script>
<script src="../../../rmarkdown-libs/moment-timezone/moment-timezone-with-data.js"></script>
<script src="../../../rmarkdown-libs/moment-fquarter/moment-fquarter.min.js"></script>
<script src="../../../rmarkdown-libs/dygraphs-binding/dygraphs.js"></script>
<script src="../../../rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="../../../rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="../../../rmarkdown-libs/dygraphs/dygraph.css" rel="stylesheet" />
<script src="../../../rmarkdown-libs/dygraphs/dygraph-combined.js"></script>
<script src="../../../rmarkdown-libs/dygraphs/shapes.js"></script>
<script src="../../../rmarkdown-libs/moment/moment.js"></script>
<script src="../../../rmarkdown-libs/moment-timezone/moment-timezone-with-data.js"></script>
<script src="../../../rmarkdown-libs/moment-fquarter/moment-fquarter.min.js"></script>
<script src="../../../rmarkdown-libs/dygraphs-binding/dygraphs.js"></script>
<h2 id="about-this-document">About this document</h2>
<p>This document is a <a href="https://rmarkdown.rstudio.com/">R notebook</a>, dynamically created from the numbers extracted on the project. It lists all datasets published for the project, providing basic numbers, figures and a quick summary, and serves as a test case to make sure that all the required data is present and roughly consistent with requirements. All plots and tables are computed from the actual data as provided in the downloads.</p>
<p>To re-execute the document, simply render it with the project ID as a parameter:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">render</span>(<span style="color:#e6db74">&#34;datasets_report.inc&#34;</span>, params <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(project_id <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;modeling.sirius&#34;</span>))
</code></pre></div><p>This report was generated on <code>2021-02-28</code>.</p>
<h2 id="downloads">Downloads</h2>
<p>Downloads are composed of gzip’d CSV and JSON files. CSV files always have a header to name the fields, which makes it easy to import in analysis software like R:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(file<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;myfile.csv&#39;</span>, header<span style="color:#f92672">=</span>T)
<span style="color:#a6e22e">names</span>(data)
</code></pre></div><p>List of datasets generated for the project:</p>
<ul>
<li>Git
<ul>
<li><a href="git_commits.csv.gz">Git Commits</a> (CSV) – Full list of commits with id, message, time, author, committer, and added, deleted and modifed lines.</li>
<li><a href="git_commits_evol.csv.gz">Git Commits Evol</a> (CSV) – Evolution of number of commits and authors by day.</li>
<li><a href="git_log.txt.gz">Git Log</a> (TXT) – the raw export of git log.</li>
</ul>
</li>
<li>Bugzilla
<ul>
<li><a href="bugzilla_issues.csv.gz">Bugzilla issues</a> (CSV) – list of all issues.</li>
<li><a href="bugzilla_issues_open.csv.gz">Bugzilla open issues</a> (CSV) – list of issues in an open state.</li>
<li><a href="bugzilla_evol.csv.gz">Bugzilla evolution</a> (CSV) – weekly time series of issues created.</li>
<li><a href="bugzilla_components.csv.gz">Bugzilla components</a> (CSV) – list of components declared for the project.</li>
<li><a href="bugzilla_versions.csv.gz">Bugzilla versions</a> (CSV) – list of versions declared for the project.</li>
</ul>
</li>
<li>Eclipse Forums
<ul>
<li><a href="eclipse_forums_posts.csv.gz">Forums Posts</a> (CSV) – list of all forum posts for this project.</li>
<li><a href="eclipse_forums_threads.csv.gz">Forums threads</a> (CSV) – list of all forum threads for this project.</li>
</ul>
</li>
<li>Eclipse PMI
<ul>
<li><a href="eclipse_pmi_checks.csv.gz">PMI Checks</a> (CSV) – list of all checks applied to the Project Management Infrastructure entries for the project.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="git">Git</h2>
<h3 id="git-commits">Git commits</h3>
<p><strong>Download</strong>: <a href="../git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(file<span style="color:#f92672">=</span>file_git_commits_evol, header<span style="color:#f92672">=</span>T)
</code></pre></div><p>File is <a href="../git_commits_evol.csv.gz"><code>git_commits_evol.csv</code></a>, and has <code>3</code> columns for <code>50</code> entries.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">data<span style="color:#f92672">$</span>commits_sum <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">cumsum</span>(data<span style="color:#f92672">$</span>commits)
data.xts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">xts</span>(x <span style="color:#f92672">=</span> data[,<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;commits_sum&#39;</span>, <span style="color:#e6db74">&#39;commits&#39;</span>, <span style="color:#e6db74">&#39;authors&#39;</span>)], order.by<span style="color:#f92672">=</span><span style="color:#a6e22e">as.POSIXct</span>(<span style="color:#a6e22e">as.character</span>(data[,<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;date&#39;</span>)]), format<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;%Y-%m-%d&#34;</span>))

time.min <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">index</span>(data.xts[1,])
time.max <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">index</span>(data.xts<span style="color:#a6e22e">[nrow</span>(data.xts)])
all.dates <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">seq</span>(time.min, time.max, by<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;days&#34;</span>)
empty <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">xts</span>(order.by <span style="color:#f92672">=</span> all.dates)

merged.data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">merge</span>(empty, data.xts, all<span style="color:#f92672">=</span>T)
merged.data<span style="color:#a6e22e">[is.na</span>(merged.data) <span style="color:#f92672">==</span> T] <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0</span>

p <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">dygraph</span>(merged.data[,<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;commits&#39;</span>)],
        main <span style="color:#f92672">=</span> <span style="color:#a6e22e">paste</span>(<span style="color:#e6db74">&#39;Daily commits for &#39;</span>, project_id, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>),
        width <span style="color:#f92672">=</span> <span style="color:#ae81ff">800</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">250</span> ) <span style="color:#f92672">%&gt;%</span>
      <span style="color:#a6e22e">dyRangeSelector</span>()
p
</code></pre></div><div id="htmlwidget-1" style="width:800px;height:250px;" class="dygraphs html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"attrs":{"title":"Daily commits for modeling.sirius","labels":["day","commits"],"legend":"auto","retainDateWindow":false,"axes":{"x":{"pixelsPerLabel":60}},"showRangeSelector":true,"rangeSelectorHeight":40,"rangeSelectorPlotFillColor":" #A7B1C4","rangeSelectorPlotStrokeColor":"#808FAB","interactionModel":"Dygraph.Interaction.defaultModel"},"scale":"daily","annotations":[],"shadings":[],"events":[],"format":"date","data":[["2018-04-15T22:00:00.000Z","2018-04-16T22:00:00.000Z","2018-04-17T22:00:00.000Z","2018-04-18T22:00:00.000Z","2018-04-19T22:00:00.000Z","2018-04-20T22:00:00.000Z","2018-04-21T22:00:00.000Z","2018-04-22T22:00:00.000Z","2018-04-23T22:00:00.000Z","2018-04-24T22:00:00.000Z","2018-04-25T22:00:00.000Z","2018-04-26T22:00:00.000Z","2018-04-27T22:00:00.000Z","2018-04-28T22:00:00.000Z","2018-04-29T22:00:00.000Z","2018-04-30T22:00:00.000Z","2018-05-01T22:00:00.000Z","2018-05-02T22:00:00.000Z","2018-05-03T22:00:00.000Z","2018-05-04T22:00:00.000Z","2018-05-05T22:00:00.000Z","2018-05-06T22:00:00.000Z","2018-05-07T22:00:00.000Z","2018-05-08T22:00:00.000Z","2018-05-09T22:00:00.000Z","2018-05-10T22:00:00.000Z","2018-05-11T22:00:00.000Z","2018-05-12T22:00:00.000Z","2018-05-13T22:00:00.000Z","2018-05-14T22:00:00.000Z","2018-05-15T22:00:00.000Z","2018-05-16T22:00:00.000Z","2018-05-17T22:00:00.000Z","2018-05-18T22:00:00.000Z","2018-05-19T22:00:00.000Z","2018-05-20T22:00:00.000Z","2018-05-21T22:00:00.000Z","2018-05-22T22:00:00.000Z","2018-05-23T22:00:00.000Z","2018-05-24T22:00:00.000Z","2018-05-25T22:00:00.000Z","2018-05-26T22:00:00.000Z","2018-05-27T22:00:00.000Z","2018-05-28T22:00:00.000Z","2018-05-29T22:00:00.000Z","2018-05-30T22:00:00.000Z","2018-05-31T22:00:00.000Z","2018-06-01T22:00:00.000Z","2018-06-02T22:00:00.000Z","2018-06-03T22:00:00.000Z","2018-06-04T22:00:00.000Z","2018-06-05T22:00:00.000Z","2018-06-06T22:00:00.000Z","2018-06-07T22:00:00.000Z","2018-06-08T22:00:00.000Z","2018-06-09T22:00:00.000Z","2018-06-10T22:00:00.000Z","2018-06-11T22:00:00.000Z","2018-06-12T22:00:00.000Z","2018-06-13T22:00:00.000Z","2018-06-14T22:00:00.000Z","2018-06-15T22:00:00.000Z","2018-06-16T22:00:00.000Z","2018-06-17T22:00:00.000Z","2018-06-18T22:00:00.000Z","2018-06-19T22:00:00.000Z","2018-06-20T22:00:00.000Z","2018-06-21T22:00:00.000Z","2018-06-22T22:00:00.000Z","2018-06-23T22:00:00.000Z","2018-06-24T22:00:00.000Z","2018-06-25T22:00:00.000Z","2018-06-26T22:00:00.000Z","2018-06-27T22:00:00.000Z","2018-06-28T22:00:00.000Z","2018-06-29T22:00:00.000Z","2018-06-30T22:00:00.000Z","2018-07-01T22:00:00.000Z","2018-07-02T22:00:00.000Z","2018-07-03T22:00:00.000Z","2018-07-04T22:00:00.000Z","2018-07-05T22:00:00.000Z","2018-07-06T22:00:00.000Z","2018-07-07T22:00:00.000Z","2018-07-08T22:00:00.000Z","2018-07-09T22:00:00.000Z","2018-07-10T22:00:00.000Z","2018-07-11T22:00:00.000Z","2018-07-12T22:00:00.000Z","2018-07-13T22:00:00.000Z","2018-07-14T22:00:00.000Z","2018-07-15T22:00:00.000Z","2018-07-16T22:00:00.000Z","2018-07-17T22:00:00.000Z","2018-07-18T22:00:00.000Z","2018-07-19T22:00:00.000Z","2018-07-20T22:00:00.000Z","2018-07-21T22:00:00.000Z","2018-07-22T22:00:00.000Z","2018-07-23T22:00:00.000Z","2018-07-24T22:00:00.000Z","2018-07-25T22:00:00.000Z","2018-07-26T22:00:00.000Z","2018-07-27T22:00:00.000Z","2018-07-28T22:00:00.000Z","2018-07-29T22:00:00.000Z","2018-07-30T22:00:00.000Z","2018-07-31T22:00:00.000Z","2018-08-01T22:00:00.000Z","2018-08-02T22:00:00.000Z","2018-08-03T22:00:00.000Z","2018-08-04T22:00:00.000Z","2018-08-05T22:00:00.000Z","2018-08-06T22:00:00.000Z","2018-08-07T22:00:00.000Z","2018-08-08T22:00:00.000Z","2018-08-09T22:00:00.000Z","2018-08-10T22:00:00.000Z","2018-08-11T22:00:00.000Z","2018-08-12T22:00:00.000Z","2018-08-13T22:00:00.000Z","2018-08-14T22:00:00.000Z","2018-08-15T22:00:00.000Z","2018-08-16T22:00:00.000Z","2018-08-17T22:00:00.000Z","2018-08-18T22:00:00.000Z","2018-08-19T22:00:00.000Z","2018-08-20T22:00:00.000Z","2018-08-21T22:00:00.000Z","2018-08-22T22:00:00.000Z","2018-08-23T22:00:00.000Z","2018-08-24T22:00:00.000Z","2018-08-25T22:00:00.000Z","2018-08-26T22:00:00.000Z","2018-08-27T22:00:00.000Z","2018-08-28T22:00:00.000Z","2018-08-29T22:00:00.000Z","2018-08-30T22:00:00.000Z","2018-08-31T22:00:00.000Z","2018-09-01T22:00:00.000Z","2018-09-02T22:00:00.000Z","2018-09-03T22:00:00.000Z","2018-09-04T22:00:00.000Z","2018-09-05T22:00:00.000Z","2018-09-06T22:00:00.000Z","2018-09-07T22:00:00.000Z","2018-09-08T22:00:00.000Z","2018-09-09T22:00:00.000Z","2018-09-10T22:00:00.000Z","2018-09-11T22:00:00.000Z","2018-09-12T22:00:00.000Z","2018-09-13T22:00:00.000Z","2018-09-14T22:00:00.000Z","2018-09-15T22:00:00.000Z","2018-09-16T22:00:00.000Z","2018-09-17T22:00:00.000Z","2018-09-18T22:00:00.000Z","2018-09-19T22:00:00.000Z","2018-09-20T22:00:00.000Z","2018-09-21T22:00:00.000Z","2018-09-22T22:00:00.000Z","2018-09-23T22:00:00.000Z","2018-09-24T22:00:00.000Z","2018-09-25T22:00:00.000Z","2018-09-26T22:00:00.000Z","2018-09-27T22:00:00.000Z","2018-09-28T22:00:00.000Z","2018-09-29T22:00:00.000Z","2018-09-30T22:00:00.000Z","2018-10-01T22:00:00.000Z","2018-10-02T22:00:00.000Z","2018-10-03T22:00:00.000Z","2018-10-04T22:00:00.000Z","2018-10-05T22:00:00.000Z","2018-10-06T22:00:00.000Z","2018-10-07T22:00:00.000Z","2018-10-08T22:00:00.000Z","2018-10-09T22:00:00.000Z","2018-10-10T22:00:00.000Z","2018-10-11T22:00:00.000Z","2018-10-12T22:00:00.000Z","2018-10-13T22:00:00.000Z","2018-10-14T22:00:00.000Z","2018-10-15T22:00:00.000Z","2018-10-16T22:00:00.000Z","2018-10-17T22:00:00.000Z","2018-10-18T22:00:00.000Z","2018-10-19T22:00:00.000Z","2018-10-20T22:00:00.000Z","2018-10-21T22:00:00.000Z","2018-10-22T22:00:00.000Z","2018-10-23T22:00:00.000Z","2018-10-24T22:00:00.000Z","2018-10-25T22:00:00.000Z","2018-10-26T22:00:00.000Z","2018-10-27T22:00:00.000Z","2018-10-28T22:00:00.000Z","2018-10-29T22:00:00.000Z","2018-10-30T22:00:00.000Z","2018-10-31T22:00:00.000Z","2018-11-01T22:00:00.000Z","2018-11-02T22:00:00.000Z","2018-11-03T22:00:00.000Z","2018-11-04T22:00:00.000Z","2018-11-05T22:00:00.000Z","2018-11-06T22:00:00.000Z","2018-11-07T22:00:00.000Z","2018-11-08T22:00:00.000Z","2018-11-09T22:00:00.000Z","2018-11-10T22:00:00.000Z","2018-11-11T22:00:00.000Z","2018-11-12T22:00:00.000Z","2018-11-13T22:00:00.000Z","2018-11-14T22:00:00.000Z","2018-11-14T23:00:00.000Z","2018-11-15T22:00:00.000Z","2018-11-16T22:00:00.000Z","2018-11-17T22:00:00.000Z","2018-11-18T22:00:00.000Z","2018-11-19T22:00:00.000Z","2018-11-20T22:00:00.000Z","2018-11-21T22:00:00.000Z","2018-11-22T22:00:00.000Z","2018-11-23T22:00:00.000Z","2018-11-24T22:00:00.000Z","2018-11-25T22:00:00.000Z","2018-11-26T22:00:00.000Z","2018-11-27T22:00:00.000Z","2018-11-28T22:00:00.000Z","2018-11-29T22:00:00.000Z","2018-11-30T22:00:00.000Z","2018-12-01T22:00:00.000Z","2018-12-02T22:00:00.000Z","2018-12-03T22:00:00.000Z","2018-12-04T22:00:00.000Z","2018-12-05T22:00:00.000Z","2018-12-06T22:00:00.000Z","2018-12-07T22:00:00.000Z","2018-12-08T22:00:00.000Z","2018-12-09T22:00:00.000Z","2018-12-10T22:00:00.000Z","2018-12-11T22:00:00.000Z","2018-12-12T22:00:00.000Z","2018-12-13T22:00:00.000Z","2018-12-14T22:00:00.000Z","2018-12-15T22:00:00.000Z","2018-12-16T22:00:00.000Z","2018-12-17T22:00:00.000Z","2018-12-18T22:00:00.000Z","2018-12-19T22:00:00.000Z","2018-12-20T22:00:00.000Z","2018-12-21T22:00:00.000Z","2018-12-22T22:00:00.000Z","2018-12-23T22:00:00.000Z","2018-12-24T22:00:00.000Z","2018-12-25T22:00:00.000Z","2018-12-26T22:00:00.000Z","2018-12-27T22:00:00.000Z","2018-12-28T22:00:00.000Z","2018-12-29T22:00:00.000Z","2018-12-30T22:00:00.000Z","2018-12-31T22:00:00.000Z","2019-01-01T22:00:00.000Z","2019-01-02T22:00:00.000Z","2019-01-03T22:00:00.000Z","2019-01-04T22:00:00.000Z","2019-01-05T22:00:00.000Z","2019-01-06T22:00:00.000Z","2019-01-07T22:00:00.000Z","2019-01-08T22:00:00.000Z","2019-01-09T22:00:00.000Z","2019-01-10T22:00:00.000Z","2019-01-11T22:00:00.000Z","2019-01-12T22:00:00.000Z","2019-01-13T22:00:00.000Z","2019-01-14T22:00:00.000Z","2019-01-15T22:00:00.000Z","2019-01-16T22:00:00.000Z","2019-01-17T22:00:00.000Z","2019-01-18T22:00:00.000Z","2019-01-19T22:00:00.000Z","2019-01-20T22:00:00.000Z","2019-01-21T22:00:00.000Z","2019-01-22T22:00:00.000Z","2019-01-23T22:00:00.000Z","2019-01-24T22:00:00.000Z","2019-01-25T22:00:00.000Z","2019-01-26T22:00:00.000Z","2019-01-27T22:00:00.000Z","2019-01-28T22:00:00.000Z","2019-01-29T22:00:00.000Z","2019-01-30T22:00:00.000Z","2019-01-31T22:00:00.000Z","2019-02-01T22:00:00.000Z","2019-02-02T22:00:00.000Z","2019-02-03T22:00:00.000Z","2019-02-04T22:00:00.000Z","2019-02-05T22:00:00.000Z","2019-02-06T22:00:00.000Z","2019-02-07T22:00:00.000Z","2019-02-08T22:00:00.000Z","2019-02-09T22:00:00.000Z","2019-02-10T22:00:00.000Z","2019-02-11T22:00:00.000Z","2019-02-12T22:00:00.000Z","2019-02-13T22:00:00.000Z","2019-02-14T22:00:00.000Z","2019-02-15T22:00:00.000Z","2019-02-16T22:00:00.000Z","2019-02-17T22:00:00.000Z","2019-02-18T22:00:00.000Z","2019-02-19T22:00:00.000Z","2019-02-20T22:00:00.000Z","2019-02-21T22:00:00.000Z","2019-02-22T22:00:00.000Z","2019-02-23T22:00:00.000Z","2019-02-24T22:00:00.000Z","2019-02-25T22:00:00.000Z","2019-02-26T22:00:00.000Z","2019-02-27T22:00:00.000Z","2019-02-28T22:00:00.000Z","2019-03-01T22:00:00.000Z","2019-03-02T22:00:00.000Z","2019-03-03T22:00:00.000Z","2019-03-04T22:00:00.000Z","2019-03-05T22:00:00.000Z","2019-03-06T22:00:00.000Z","2019-03-07T22:00:00.000Z","2019-03-08T22:00:00.000Z","2019-03-09T22:00:00.000Z","2019-03-10T22:00:00.000Z","2019-03-11T22:00:00.000Z","2019-03-12T22:00:00.000Z","2019-03-13T22:00:00.000Z","2019-03-14T22:00:00.000Z","2019-03-15T22:00:00.000Z","2019-03-16T22:00:00.000Z","2019-03-17T22:00:00.000Z","2019-03-18T22:00:00.000Z","2019-03-19T22:00:00.000Z","2019-03-20T22:00:00.000Z","2019-03-21T22:00:00.000Z","2019-03-22T22:00:00.000Z","2019-03-23T22:00:00.000Z","2019-03-24T22:00:00.000Z","2019-03-25T22:00:00.000Z","2019-03-26T22:00:00.000Z","2019-03-27T22:00:00.000Z","2019-03-28T22:00:00.000Z","2019-03-29T22:00:00.000Z","2019-03-30T22:00:00.000Z","2019-03-31T22:00:00.000Z","2019-04-01T22:00:00.000Z","2019-04-02T22:00:00.000Z","2019-04-03T22:00:00.000Z","2019-04-04T22:00:00.000Z","2019-04-05T22:00:00.000Z","2019-04-06T22:00:00.000Z","2019-04-07T22:00:00.000Z","2019-04-08T22:00:00.000Z","2019-04-09T22:00:00.000Z","2019-04-10T22:00:00.000Z","2019-04-11T22:00:00.000Z","2019-04-12T22:00:00.000Z","2019-04-13T22:00:00.000Z","2019-04-14T22:00:00.000Z","2019-04-15T22:00:00.000Z","2019-04-16T22:00:00.000Z","2019-04-17T22:00:00.000Z","2019-04-18T22:00:00.000Z","2019-04-19T22:00:00.000Z","2019-04-20T22:00:00.000Z","2019-04-21T22:00:00.000Z","2019-04-22T22:00:00.000Z","2019-04-23T22:00:00.000Z","2019-04-24T22:00:00.000Z","2019-04-25T22:00:00.000Z","2019-04-26T22:00:00.000Z","2019-04-27T22:00:00.000Z","2019-04-28T22:00:00.000Z","2019-04-29T22:00:00.000Z","2019-04-30T22:00:00.000Z","2019-05-01T22:00:00.000Z","2019-05-02T22:00:00.000Z","2019-05-03T22:00:00.000Z","2019-05-04T22:00:00.000Z","2019-05-05T22:00:00.000Z","2019-05-06T22:00:00.000Z","2019-05-07T22:00:00.000Z","2019-05-08T22:00:00.000Z","2019-05-09T22:00:00.000Z","2019-05-10T22:00:00.000Z","2019-05-11T22:00:00.000Z","2019-05-12T22:00:00.000Z","2019-05-13T22:00:00.000Z","2019-05-14T22:00:00.000Z","2019-05-15T22:00:00.000Z","2019-05-16T22:00:00.000Z","2019-05-17T22:00:00.000Z","2019-05-18T22:00:00.000Z","2019-05-19T22:00:00.000Z","2019-05-20T22:00:00.000Z","2019-05-21T22:00:00.000Z","2019-05-22T22:00:00.000Z","2019-05-23T22:00:00.000Z","2019-05-24T22:00:00.000Z","2019-05-25T22:00:00.000Z","2019-05-26T22:00:00.000Z","2019-05-27T22:00:00.000Z","2019-05-28T22:00:00.000Z","2019-05-29T22:00:00.000Z","2019-05-30T22:00:00.000Z","2019-05-31T22:00:00.000Z","2019-06-01T22:00:00.000Z","2019-06-02T22:00:00.000Z","2019-06-03T22:00:00.000Z","2019-06-04T22:00:00.000Z","2019-06-05T22:00:00.000Z","2019-06-06T22:00:00.000Z","2019-06-07T22:00:00.000Z","2019-06-08T22:00:00.000Z","2019-06-09T22:00:00.000Z","2019-06-10T22:00:00.000Z","2019-06-11T22:00:00.000Z","2019-06-12T22:00:00.000Z","2019-06-13T22:00:00.000Z","2019-06-14T22:00:00.000Z","2019-06-15T22:00:00.000Z","2019-06-16T22:00:00.000Z","2019-06-17T22:00:00.000Z","2019-06-18T22:00:00.000Z","2019-06-19T22:00:00.000Z","2019-06-20T22:00:00.000Z","2019-06-21T22:00:00.000Z","2019-06-22T22:00:00.000Z","2019-06-23T22:00:00.000Z","2019-06-24T22:00:00.000Z","2019-06-25T22:00:00.000Z","2019-06-26T22:00:00.000Z","2019-06-27T22:00:00.000Z","2019-06-28T22:00:00.000Z","2019-06-29T22:00:00.000Z","2019-06-30T22:00:00.000Z","2019-07-01T22:00:00.000Z","2019-07-02T22:00:00.000Z","2019-07-03T22:00:00.000Z","2019-07-04T22:00:00.000Z","2019-07-05T22:00:00.000Z","2019-07-06T22:00:00.000Z","2019-07-07T22:00:00.000Z","2019-07-08T22:00:00.000Z","2019-07-09T22:00:00.000Z","2019-07-10T22:00:00.000Z","2019-07-11T22:00:00.000Z","2019-07-12T22:00:00.000Z","2019-07-13T22:00:00.000Z","2019-07-14T22:00:00.000Z","2019-07-15T22:00:00.000Z","2019-07-16T22:00:00.000Z","2019-07-17T22:00:00.000Z","2019-07-18T22:00:00.000Z","2019-07-19T22:00:00.000Z","2019-07-20T22:00:00.000Z","2019-07-21T22:00:00.000Z","2019-07-22T22:00:00.000Z","2019-07-23T22:00:00.000Z","2019-07-24T22:00:00.000Z","2019-07-25T22:00:00.000Z","2019-07-26T22:00:00.000Z","2019-07-27T22:00:00.000Z","2019-07-28T22:00:00.000Z","2019-07-29T22:00:00.000Z","2019-07-30T22:00:00.000Z","2019-07-31T22:00:00.000Z","2019-08-01T22:00:00.000Z","2019-08-02T22:00:00.000Z","2019-08-03T22:00:00.000Z","2019-08-04T22:00:00.000Z","2019-08-05T22:00:00.000Z","2019-08-06T22:00:00.000Z","2019-08-07T22:00:00.000Z","2019-08-08T22:00:00.000Z","2019-08-09T22:00:00.000Z","2019-08-10T22:00:00.000Z","2019-08-11T22:00:00.000Z","2019-08-12T22:00:00.000Z","2019-08-13T22:00:00.000Z","2019-08-14T22:00:00.000Z","2019-08-15T22:00:00.000Z","2019-08-16T22:00:00.000Z","2019-08-17T22:00:00.000Z","2019-08-18T22:00:00.000Z","2019-08-19T22:00:00.000Z","2019-08-20T22:00:00.000Z","2019-08-21T22:00:00.000Z","2019-08-22T22:00:00.000Z","2019-08-23T22:00:00.000Z","2019-08-24T22:00:00.000Z","2019-08-25T22:00:00.000Z","2019-08-26T22:00:00.000Z","2019-08-27T22:00:00.000Z","2019-08-28T22:00:00.000Z","2019-08-29T22:00:00.000Z","2019-08-30T22:00:00.000Z","2019-08-31T22:00:00.000Z","2019-09-01T22:00:00.000Z","2019-09-02T22:00:00.000Z","2019-09-03T22:00:00.000Z","2019-09-04T22:00:00.000Z","2019-09-05T22:00:00.000Z","2019-09-06T22:00:00.000Z","2019-09-07T22:00:00.000Z","2019-09-08T22:00:00.000Z","2019-09-09T22:00:00.000Z","2019-09-10T22:00:00.000Z","2019-09-11T22:00:00.000Z","2019-09-12T22:00:00.000Z","2019-09-13T22:00:00.000Z","2019-09-14T22:00:00.000Z","2019-09-15T22:00:00.000Z","2019-09-16T22:00:00.000Z","2019-09-17T22:00:00.000Z","2019-09-18T22:00:00.000Z","2019-09-19T22:00:00.000Z","2019-09-20T22:00:00.000Z","2019-09-21T22:00:00.000Z","2019-09-22T22:00:00.000Z","2019-09-23T22:00:00.000Z","2019-09-24T22:00:00.000Z","2019-09-25T22:00:00.000Z","2019-09-26T22:00:00.000Z","2019-09-27T22:00:00.000Z","2019-09-28T22:00:00.000Z","2019-09-29T22:00:00.000Z","2019-09-30T22:00:00.000Z","2019-10-01T22:00:00.000Z","2019-10-02T22:00:00.000Z","2019-10-03T22:00:00.000Z","2019-10-04T22:00:00.000Z","2019-10-05T22:00:00.000Z","2019-10-06T22:00:00.000Z","2019-10-07T22:00:00.000Z","2019-10-08T22:00:00.000Z","2019-10-09T22:00:00.000Z","2019-10-10T22:00:00.000Z","2019-10-11T22:00:00.000Z","2019-10-12T22:00:00.000Z","2019-10-13T22:00:00.000Z","2019-10-14T22:00:00.000Z","2019-10-15T22:00:00.000Z","2019-10-16T22:00:00.000Z","2019-10-17T22:00:00.000Z","2019-10-18T22:00:00.000Z","2019-10-19T22:00:00.000Z","2019-10-20T22:00:00.000Z","2019-10-21T22:00:00.000Z","2019-10-22T22:00:00.000Z","2019-10-23T22:00:00.000Z","2019-10-24T22:00:00.000Z","2019-10-25T22:00:00.000Z","2019-10-26T22:00:00.000Z","2019-10-27T22:00:00.000Z","2019-10-28T22:00:00.000Z","2019-10-29T22:00:00.000Z","2019-10-30T22:00:00.000Z","2019-10-31T22:00:00.000Z","2019-11-01T22:00:00.000Z","2019-11-02T22:00:00.000Z","2019-11-03T22:00:00.000Z","2019-11-04T22:00:00.000Z","2019-11-05T22:00:00.000Z","2019-11-06T22:00:00.000Z","2019-11-07T22:00:00.000Z","2019-11-08T22:00:00.000Z","2019-11-09T22:00:00.000Z","2019-11-10T22:00:00.000Z","2019-11-11T22:00:00.000Z","2019-11-12T22:00:00.000Z","2019-11-13T22:00:00.000Z","2019-11-14T22:00:00.000Z","2019-11-15T22:00:00.000Z","2019-11-16T22:00:00.000Z","2019-11-17T22:00:00.000Z","2019-11-18T22:00:00.000Z","2019-11-19T22:00:00.000Z","2019-11-20T22:00:00.000Z","2019-11-21T22:00:00.000Z","2019-11-22T22:00:00.000Z","2019-11-23T22:00:00.000Z","2019-11-24T22:00:00.000Z","2019-11-25T22:00:00.000Z","2019-11-26T22:00:00.000Z","2019-11-27T22:00:00.000Z","2019-11-28T22:00:00.000Z","2019-11-29T22:00:00.000Z","2019-11-30T22:00:00.000Z","2019-12-01T22:00:00.000Z","2019-12-02T22:00:00.000Z","2019-12-03T22:00:00.000Z","2019-12-04T22:00:00.000Z","2019-12-05T22:00:00.000Z","2019-12-06T22:00:00.000Z","2019-12-07T22:00:00.000Z","2019-12-08T22:00:00.000Z","2019-12-09T22:00:00.000Z","2019-12-10T22:00:00.000Z","2019-12-11T22:00:00.000Z","2019-12-12T22:00:00.000Z","2019-12-13T22:00:00.000Z","2019-12-14T22:00:00.000Z","2019-12-15T22:00:00.000Z","2019-12-16T22:00:00.000Z","2019-12-17T22:00:00.000Z","2019-12-18T22:00:00.000Z","2019-12-19T22:00:00.000Z","2019-12-20T22:00:00.000Z","2019-12-21T22:00:00.000Z","2019-12-22T22:00:00.000Z","2019-12-23T22:00:00.000Z","2019-12-24T22:00:00.000Z","2019-12-25T22:00:00.000Z","2019-12-26T22:00:00.000Z","2019-12-27T22:00:00.000Z","2019-12-28T22:00:00.000Z","2019-12-29T22:00:00.000Z","2019-12-30T22:00:00.000Z","2019-12-31T22:00:00.000Z","2020-01-01T22:00:00.000Z","2020-01-02T22:00:00.000Z","2020-01-03T22:00:00.000Z","2020-01-04T22:00:00.000Z","2020-01-05T22:00:00.000Z","2020-01-06T22:00:00.000Z","2020-01-07T22:00:00.000Z","2020-01-08T22:00:00.000Z","2020-01-09T22:00:00.000Z","2020-01-10T22:00:00.000Z","2020-01-11T22:00:00.000Z","2020-01-12T22:00:00.000Z","2020-01-13T22:00:00.000Z","2020-01-14T22:00:00.000Z","2020-01-15T22:00:00.000Z","2020-01-16T22:00:00.000Z","2020-01-17T22:00:00.000Z","2020-01-18T22:00:00.000Z","2020-01-19T22:00:00.000Z","2020-01-20T22:00:00.000Z","2020-01-21T22:00:00.000Z","2020-01-22T22:00:00.000Z","2020-01-23T22:00:00.000Z","2020-01-24T22:00:00.000Z","2020-01-25T22:00:00.000Z","2020-01-26T22:00:00.000Z","2020-01-27T22:00:00.000Z","2020-01-28T22:00:00.000Z","2020-01-29T22:00:00.000Z","2020-01-30T22:00:00.000Z","2020-01-31T22:00:00.000Z","2020-02-01T22:00:00.000Z","2020-02-02T22:00:00.000Z","2020-02-03T22:00:00.000Z","2020-02-04T22:00:00.000Z","2020-02-05T22:00:00.000Z","2020-02-06T22:00:00.000Z","2020-02-07T22:00:00.000Z","2020-02-08T22:00:00.000Z","2020-02-09T22:00:00.000Z","2020-02-10T22:00:00.000Z","2020-02-11T22:00:00.000Z","2020-02-12T22:00:00.000Z","2020-02-13T22:00:00.000Z","2020-02-14T22:00:00.000Z","2020-02-15T22:00:00.000Z","2020-02-16T22:00:00.000Z","2020-02-17T22:00:00.000Z","2020-02-18T22:00:00.000Z","2020-02-19T22:00:00.000Z","2020-02-20T22:00:00.000Z","2020-02-21T22:00:00.000Z","2020-02-22T22:00:00.000Z","2020-02-23T22:00:00.000Z","2020-02-24T22:00:00.000Z","2020-02-25T22:00:00.000Z","2020-02-26T22:00:00.000Z","2020-02-27T22:00:00.000Z","2020-02-28T22:00:00.000Z","2020-02-29T22:00:00.000Z","2020-03-01T22:00:00.000Z","2020-03-02T22:00:00.000Z","2020-03-03T22:00:00.000Z","2020-03-04T22:00:00.000Z","2020-03-05T22:00:00.000Z","2020-03-06T22:00:00.000Z","2020-03-07T22:00:00.000Z","2020-03-08T22:00:00.000Z","2020-03-09T22:00:00.000Z","2020-03-10T22:00:00.000Z","2020-03-11T22:00:00.000Z","2020-03-12T22:00:00.000Z","2020-03-13T22:00:00.000Z","2020-03-14T22:00:00.000Z","2020-03-15T22:00:00.000Z","2020-03-16T22:00:00.000Z","2020-03-17T22:00:00.000Z","2020-03-18T22:00:00.000Z","2020-03-19T22:00:00.000Z","2020-03-20T22:00:00.000Z","2020-03-21T22:00:00.000Z","2020-03-22T22:00:00.000Z","2020-03-23T22:00:00.000Z","2020-03-24T22:00:00.000Z","2020-03-25T22:00:00.000Z","2020-03-26T22:00:00.000Z","2020-03-27T22:00:00.000Z","2020-03-28T22:00:00.000Z","2020-03-29T22:00:00.000Z","2020-03-30T22:00:00.000Z","2020-03-31T22:00:00.000Z","2020-04-01T22:00:00.000Z","2020-04-02T22:00:00.000Z","2020-04-03T22:00:00.000Z","2020-04-04T22:00:00.000Z","2020-04-05T22:00:00.000Z","2020-04-06T22:00:00.000Z","2020-04-07T22:00:00.000Z","2020-04-08T22:00:00.000Z","2020-04-09T22:00:00.000Z","2020-04-10T22:00:00.000Z","2020-04-11T22:00:00.000Z","2020-04-12T22:00:00.000Z","2020-04-13T22:00:00.000Z","2020-04-14T22:00:00.000Z","2020-04-15T22:00:00.000Z","2020-04-16T22:00:00.000Z","2020-04-17T22:00:00.000Z","2020-04-18T22:00:00.000Z","2020-04-19T22:00:00.000Z","2020-04-20T22:00:00.000Z","2020-04-21T22:00:00.000Z","2020-04-22T22:00:00.000Z","2020-04-23T22:00:00.000Z","2020-04-24T22:00:00.000Z","2020-04-25T22:00:00.000Z","2020-04-26T22:00:00.000Z","2020-04-27T22:00:00.000Z","2020-04-28T22:00:00.000Z","2020-04-29T22:00:00.000Z","2020-04-30T22:00:00.000Z","2020-05-01T22:00:00.000Z","2020-05-02T22:00:00.000Z","2020-05-03T22:00:00.000Z","2020-05-04T22:00:00.000Z","2020-05-05T22:00:00.000Z","2020-05-06T22:00:00.000Z","2020-05-07T22:00:00.000Z","2020-05-08T22:00:00.000Z","2020-05-09T22:00:00.000Z","2020-05-10T22:00:00.000Z","2020-05-11T22:00:00.000Z","2020-05-12T22:00:00.000Z","2020-05-13T22:00:00.000Z","2020-05-14T22:00:00.000Z","2020-05-15T22:00:00.000Z","2020-05-16T22:00:00.000Z","2020-05-17T22:00:00.000Z","2020-05-18T22:00:00.000Z","2020-05-19T22:00:00.000Z","2020-05-20T22:00:00.000Z","2020-05-21T22:00:00.000Z","2020-05-22T22:00:00.000Z","2020-05-23T22:00:00.000Z","2020-05-24T22:00:00.000Z","2020-05-25T22:00:00.000Z","2020-05-26T22:00:00.000Z","2020-05-27T22:00:00.000Z","2020-05-28T22:00:00.000Z","2020-05-29T22:00:00.000Z","2020-05-30T22:00:00.000Z","2020-05-31T22:00:00.000Z","2020-06-01T22:00:00.000Z","2020-06-02T22:00:00.000Z","2020-06-03T22:00:00.000Z","2020-06-04T22:00:00.000Z","2020-06-05T22:00:00.000Z","2020-06-06T22:00:00.000Z","2020-06-07T22:00:00.000Z","2020-06-08T22:00:00.000Z","2020-06-09T22:00:00.000Z","2020-06-10T22:00:00.000Z","2020-06-11T22:00:00.000Z","2020-06-12T22:00:00.000Z","2020-06-13T22:00:00.000Z","2020-06-14T22:00:00.000Z","2020-06-15T22:00:00.000Z","2020-06-16T22:00:00.000Z","2020-06-17T22:00:00.000Z","2020-06-18T22:00:00.000Z","2020-06-19T22:00:00.000Z","2020-06-20T22:00:00.000Z","2020-06-21T22:00:00.000Z","2020-06-22T22:00:00.000Z","2020-06-23T22:00:00.000Z","2020-06-24T22:00:00.000Z","2020-06-25T22:00:00.000Z","2020-06-26T22:00:00.000Z","2020-06-27T22:00:00.000Z","2020-06-28T22:00:00.000Z","2020-06-29T22:00:00.000Z","2020-06-30T22:00:00.000Z","2020-07-01T22:00:00.000Z","2020-07-02T22:00:00.000Z","2020-07-03T22:00:00.000Z","2020-07-04T22:00:00.000Z","2020-07-05T22:00:00.000Z","2020-07-06T22:00:00.000Z","2020-07-07T22:00:00.000Z","2020-07-08T22:00:00.000Z","2020-07-09T22:00:00.000Z","2020-07-10T22:00:00.000Z","2020-07-11T22:00:00.000Z","2020-07-12T22:00:00.000Z","2020-07-13T22:00:00.000Z","2020-07-14T22:00:00.000Z","2020-07-15T22:00:00.000Z","2020-07-16T22:00:00.000Z","2020-07-17T22:00:00.000Z","2020-07-18T22:00:00.000Z","2020-07-19T22:00:00.000Z","2020-07-20T22:00:00.000Z","2020-07-21T22:00:00.000Z","2020-07-22T22:00:00.000Z","2020-07-23T22:00:00.000Z","2020-07-24T22:00:00.000Z","2020-07-25T22:00:00.000Z","2020-07-26T22:00:00.000Z","2020-07-27T22:00:00.000Z","2020-07-28T22:00:00.000Z","2020-07-29T22:00:00.000Z","2020-07-30T22:00:00.000Z","2020-07-31T22:00:00.000Z","2020-08-01T22:00:00.000Z","2020-08-02T22:00:00.000Z","2020-08-03T22:00:00.000Z","2020-08-04T22:00:00.000Z","2020-08-05T22:00:00.000Z","2020-08-06T22:00:00.000Z","2020-08-07T22:00:00.000Z","2020-08-08T22:00:00.000Z","2020-08-09T22:00:00.000Z","2020-08-10T22:00:00.000Z","2020-08-11T22:00:00.000Z","2020-08-12T22:00:00.000Z","2020-08-13T22:00:00.000Z","2020-08-14T22:00:00.000Z","2020-08-15T22:00:00.000Z","2020-08-16T22:00:00.000Z","2020-08-17T22:00:00.000Z","2020-08-18T22:00:00.000Z","2020-08-19T22:00:00.000Z","2020-08-20T22:00:00.000Z","2020-08-21T22:00:00.000Z","2020-08-22T22:00:00.000Z","2020-08-23T22:00:00.000Z","2020-08-24T22:00:00.000Z","2020-08-25T22:00:00.000Z","2020-08-26T22:00:00.000Z","2020-08-27T22:00:00.000Z","2020-08-28T22:00:00.000Z","2020-08-29T22:00:00.000Z","2020-08-30T22:00:00.000Z","2020-08-31T22:00:00.000Z","2020-09-01T22:00:00.000Z","2020-09-02T22:00:00.000Z","2020-09-03T22:00:00.000Z","2020-09-04T22:00:00.000Z","2020-09-05T22:00:00.000Z","2020-09-06T22:00:00.000Z","2020-09-07T22:00:00.000Z","2020-09-08T22:00:00.000Z","2020-09-09T22:00:00.000Z","2020-09-10T22:00:00.000Z","2020-09-11T22:00:00.000Z","2020-09-12T22:00:00.000Z","2020-09-13T22:00:00.000Z","2020-09-14T22:00:00.000Z","2020-09-15T22:00:00.000Z","2020-09-16T22:00:00.000Z","2020-09-17T22:00:00.000Z","2020-09-18T22:00:00.000Z","2020-09-19T22:00:00.000Z","2020-09-20T22:00:00.000Z","2020-09-21T22:00:00.000Z","2020-09-22T22:00:00.000Z","2020-09-23T22:00:00.000Z","2020-09-24T22:00:00.000Z","2020-09-25T22:00:00.000Z","2020-09-26T22:00:00.000Z","2020-09-27T22:00:00.000Z","2020-09-28T22:00:00.000Z","2020-09-29T22:00:00.000Z","2020-09-30T22:00:00.000Z","2020-10-01T22:00:00.000Z","2020-10-02T22:00:00.000Z","2020-10-03T22:00:00.000Z","2020-10-04T22:00:00.000Z","2020-10-05T22:00:00.000Z","2020-10-06T22:00:00.000Z","2020-10-07T22:00:00.000Z","2020-10-08T22:00:00.000Z","2020-10-09T22:00:00.000Z","2020-10-10T22:00:00.000Z","2020-10-11T22:00:00.000Z","2020-10-12T22:00:00.000Z","2020-10-13T22:00:00.000Z","2020-10-14T22:00:00.000Z","2020-10-15T22:00:00.000Z","2020-10-16T22:00:00.000Z","2020-10-17T22:00:00.000Z","2020-10-18T22:00:00.000Z","2020-10-19T22:00:00.000Z","2020-10-20T22:00:00.000Z","2020-10-21T22:00:00.000Z","2020-10-22T22:00:00.000Z","2020-10-23T22:00:00.000Z","2020-10-24T22:00:00.000Z","2020-10-25T22:00:00.000Z","2020-10-26T22:00:00.000Z","2020-10-27T22:00:00.000Z","2020-10-28T22:00:00.000Z","2020-10-28T23:00:00.000Z","2020-10-29T22:00:00.000Z","2020-10-30T22:00:00.000Z","2020-10-31T22:00:00.000Z","2020-11-01T22:00:00.000Z","2020-11-02T22:00:00.000Z","2020-11-03T22:00:00.000Z","2020-11-04T22:00:00.000Z","2020-11-05T22:00:00.000Z","2020-11-05T23:00:00.000Z","2020-11-06T22:00:00.000Z","2020-11-07T22:00:00.000Z","2020-11-08T22:00:00.000Z","2020-11-08T23:00:00.000Z","2020-11-09T22:00:00.000Z","2020-11-09T23:00:00.000Z","2020-11-10T22:00:00.000Z","2020-11-11T22:00:00.000Z","2020-11-11T23:00:00.000Z","2020-11-12T22:00:00.000Z","2020-11-12T23:00:00.000Z","2020-11-13T22:00:00.000Z","2020-11-14T22:00:00.000Z","2020-11-15T22:00:00.000Z","2020-11-15T23:00:00.000Z","2020-11-16T22:00:00.000Z","2020-11-16T23:00:00.000Z","2020-11-17T22:00:00.000Z","2020-11-17T23:00:00.000Z","2020-11-18T22:00:00.000Z","2020-11-18T23:00:00.000Z","2020-11-19T22:00:00.000Z","2020-11-20T22:00:00.000Z","2020-11-21T22:00:00.000Z","2020-11-22T22:00:00.000Z","2020-11-22T23:00:00.000Z","2020-11-23T22:00:00.000Z","2020-11-23T23:00:00.000Z","2020-11-24T22:00:00.000Z","2020-11-24T23:00:00.000Z","2020-11-25T22:00:00.000Z","2020-11-25T23:00:00.000Z","2020-11-26T22:00:00.000Z","2020-11-26T23:00:00.000Z","2020-11-27T22:00:00.000Z","2020-11-28T22:00:00.000Z","2020-11-29T22:00:00.000Z","2020-11-29T23:00:00.000Z","2020-11-30T22:00:00.000Z","2020-11-30T23:00:00.000Z","2020-12-01T22:00:00.000Z","2020-12-01T23:00:00.000Z","2020-12-02T22:00:00.000Z","2020-12-02T23:00:00.000Z","2020-12-03T22:00:00.000Z","2020-12-03T23:00:00.000Z","2020-12-04T22:00:00.000Z","2020-12-05T22:00:00.000Z","2020-12-06T22:00:00.000Z","2020-12-06T23:00:00.000Z","2020-12-07T22:00:00.000Z","2020-12-07T23:00:00.000Z","2020-12-08T22:00:00.000Z","2020-12-09T22:00:00.000Z","2020-12-09T23:00:00.000Z","2020-12-10T22:00:00.000Z","2020-12-10T23:00:00.000Z"],[3,2,2,4,3,0,0,0,1,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,4,1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,11,0,0,0,3,0,3,0,0,1,0,3,0,0,0,8,0,3,0,1,0,1,0,0,0,0,2,0,6,0,6,0,5,0,8,0,0,0,2,0,4,0,3,0,2,0,4,0,0,0,7,0,3,0,0,1,0,3]]},"evals":["attrs.interactionModel"],"jsHooks":[]}</script>
<p><br /></p>
<h3 id="git-log">Git log</h3>
<p><strong>Download</strong>: <a href="../git_log.txt.gz">git_log.txt.gz</a></p>
<p>File is <a href="../git_log.txt.gz"><code>git_log.txt</code></a>, and full log has <code>914</code> lines.</p>
<hr>
<h2 id="a-namebza-bugzilla"><a name="bz"></a> Bugzilla</h2>
<h3 id="a-namebz_issuesa-bugzilla-issues"><a name="bz_issues"></a> Bugzilla issues</h3>
<p><strong>Download</strong>: <a href="../bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(file<span style="color:#f92672">=</span>file_bz_issues, header<span style="color:#f92672">=</span>T)
</code></pre></div><p>File is <a href="../bugzilla_issues.csv.gz"><code>bugzilla_issues.csv</code></a>, and has <code>17</code> columns for <code>2702</code> issues.</p>
<h3 id="a-namebz_issues_opena-bugzilla-open-issues"><a name="bz_issues_open"></a> Bugzilla open issues</h3>
<p><strong>Download</strong>: <a href="../bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(file<span style="color:#f92672">=</span>file_bz_issues_open, header<span style="color:#f92672">=</span>T)
</code></pre></div><p>File is <a href="../bugzilla_issues_open.csv.gz"><code>bugzilla_issues_open.csv</code></a>, and has <code>17</code> columns for <code>905</code> issues (all open).</p>
<h3 id="a-namebz_evola-bugzilla-evolution"><a name="bz_evol"></a> Bugzilla evolution</h3>
<p><strong>Download</strong>: <a href="../bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(file<span style="color:#f92672">=</span>file_bz_evol, header<span style="color:#f92672">=</span>T)
</code></pre></div><p>File is <a href="../bugzilla_evol.csv.gz"><code>bugzilla_evol.csv</code></a>, and has <code>3</code> columns for <code>1174</code> weeks.</p>
<p>Let’s try to plot the monthly number of submissions for the project:</p>
<div id="htmlwidget-2" style="width:750px;height:250px;" class="dygraphs html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"attrs":{"title":"Monthly issues submissions for modeling.sirius","labels":["month","issues_created"],"legend":"auto","retainDateWindow":false,"axes":{"x":{"pixelsPerLabel":60}},"showRangeSelector":true,"rangeSelectorHeight":40,"rangeSelectorPlotFillColor":" #A7B1C4","rangeSelectorPlotStrokeColor":"#808FAB","interactionModel":"Dygraph.Interaction.defaultModel"},"scale":"monthly","annotations":[],"shadings":[],"events":[],"format":"date","data":[["2013-10-31T22:00:00.000Z","2013-11-30T22:00:00.000Z","2013-12-31T22:00:00.000Z","2014-01-31T22:00:00.000Z","2014-02-28T22:00:00.000Z","2014-03-30T22:00:00.000Z","2014-04-29T22:00:00.000Z","2014-05-30T22:00:00.000Z","2014-06-29T22:00:00.000Z","2014-07-30T22:00:00.000Z","2014-08-30T22:00:00.000Z","2014-09-29T22:00:00.000Z","2014-10-31T22:00:00.000Z","2014-11-30T22:00:00.000Z","2014-12-31T22:00:00.000Z","2015-01-31T22:00:00.000Z","2015-02-28T22:00:00.000Z","2015-03-30T22:00:00.000Z","2015-04-29T22:00:00.000Z","2015-05-30T22:00:00.000Z","2015-06-29T22:00:00.000Z","2015-07-30T22:00:00.000Z","2015-08-30T22:00:00.000Z","2015-09-29T22:00:00.000Z","2015-10-31T22:00:00.000Z","2015-11-30T22:00:00.000Z","2015-12-31T22:00:00.000Z","2016-01-31T22:00:00.000Z","2016-02-29T22:00:00.000Z","2016-03-30T22:00:00.000Z","2016-04-29T22:00:00.000Z","2016-05-30T22:00:00.000Z","2016-06-29T22:00:00.000Z","2016-07-30T22:00:00.000Z","2016-08-30T22:00:00.000Z","2016-09-29T22:00:00.000Z","2016-10-31T22:00:00.000Z","2016-11-30T22:00:00.000Z","2016-12-31T22:00:00.000Z","2017-01-31T22:00:00.000Z","2017-02-28T22:00:00.000Z","2017-03-30T22:00:00.000Z","2017-04-29T22:00:00.000Z","2017-05-30T22:00:00.000Z","2017-06-29T22:00:00.000Z","2017-07-30T22:00:00.000Z","2017-08-30T22:00:00.000Z","2017-09-29T22:00:00.000Z","2017-10-31T22:00:00.000Z","2017-11-30T22:00:00.000Z","2017-12-31T22:00:00.000Z","2018-01-31T22:00:00.000Z","2018-02-28T22:00:00.000Z","2018-03-30T22:00:00.000Z","2018-04-29T22:00:00.000Z","2018-05-30T22:00:00.000Z","2018-06-29T22:00:00.000Z","2018-07-30T22:00:00.000Z","2018-08-30T22:00:00.000Z","2018-09-29T22:00:00.000Z","2018-10-31T22:00:00.000Z","2018-11-30T22:00:00.000Z","2018-12-31T22:00:00.000Z","2019-01-31T22:00:00.000Z","2019-02-28T22:00:00.000Z","2019-03-30T22:00:00.000Z","2019-04-29T22:00:00.000Z","2019-05-30T22:00:00.000Z","2019-06-29T22:00:00.000Z","2019-07-30T22:00:00.000Z","2019-08-30T22:00:00.000Z","2019-09-29T22:00:00.000Z","2019-10-31T22:00:00.000Z","2019-11-30T22:00:00.000Z","2019-12-31T22:00:00.000Z","2020-01-31T22:00:00.000Z","2020-02-29T22:00:00.000Z","2020-03-30T22:00:00.000Z","2020-04-29T22:00:00.000Z","2020-05-30T22:00:00.000Z","2020-06-29T22:00:00.000Z","2020-07-30T22:00:00.000Z","2020-08-30T22:00:00.000Z","2020-09-29T22:00:00.000Z","2020-10-31T22:00:00.000Z","2020-11-30T22:00:00.000Z","2020-12-05T23:00:00.000Z"],[6,23,31,24,32,34,20,42,43,43,76,52,74,58,66,58,31,47,46,38,40,40,42,26,42,44,39,37,17,44,33,40,59,39,38,36,44,45,27,50,30,12,21,69,38,23,39,38,37,33,19,47,27,12,23,18,43,51,40,38,28,38,12,32,15,25,19,18,16,11,13,8,8,21,15,9,15,10,10,11,9,6,21,12,13,7,10]]},"evals":["attrs.interactionModel"],"jsHooks":[]}</script>
<h3 id="versions">Versions</h3>
<p><strong>Download</strong>: <a href="../bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(file<span style="color:#f92672">=</span>file_bz_versions, header<span style="color:#f92672">=</span>T)
</code></pre></div><p>File is <a href="../bugzilla_versions.csv.gz"><code>bugzilla_versions.csv</code></a>, and has <code>2</code> columns for <code>40</code> weeks.</p>
<!-- ColumnChart generated in R 4.0.4 by googleVis 0.6.9 package -->
<!-- Sun Feb 28 12:58:37 2021 -->
<!-- jsHeader -->
<script type="text/javascript">
 
// jsData 
function gvisDataColumnChartID1dd8492dc909 () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
"unspecified",
464
],
[
"3.1.0",
274
],
[
"1.0.0",
189
],
[
"2.0.0",
184
],
[
"3.0.0",
142
],
[
"5.0.0",
135
],
[
"4.1.1",
118
],
[
"4.0.0",
117
],
[
"4.1.0",
113
],
[
"5.1.0",
111
],
[
"6.0.0",
111
],
[
"0.9",
80
],
[
"1.0.1",
77
],
[
"6.3.0",
62
],
[
"6.1.0",
58
],
[
"1.0.0M7",
47
],
[
"1.0.0M5",
44
],
[
"6.1.1",
43
],
[
"1.0.0M6",
36
],
[
"6.1.2",
35
],
[
"2.0.4",
26
],
[
"5.1.2",
26
],
[
"5.1.1",
24
],
[
"2.0.5",
23
],
[
"6.2.0",
21
],
[
"1.0.0M4",
20
],
[
"6.2.2",
16
],
[
"5.1.3",
15
],
[
"2.0.3",
14
],
[
"6.3.2",
13
],
[
"6.0.1",
10
],
[
"6.1.3",
10
],
[
"6.2.1",
9
],
[
"6.3.4",
9
],
[
"6.3.1",
8
],
[
"6.3.3",
5
],
[
"4.1.9",
4
],
[
"5.1.4",
4
],
[
"6.0.2",
4
],
[
"6.4.0",
1
] 
];
data.addColumn('string','Version');
data.addColumn('number','Bugs');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartColumnChartID1dd8492dc909() {
var data = gvisDataColumnChartID1dd8492dc909();
var options = {};
options["allowHtml"] = true;
options["title"] = "List of product versions";
options["legend"] = {position: 'none'};
options["height"] = "300px";

    var chart = new google.visualization.ColumnChart(
    document.getElementById('ColumnChartID1dd8492dc909')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartColumnChartID1dd8492dc909);
})();
function displayChartColumnChartID1dd8492dc909() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
<!-- jsChart -->
<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartColumnChartID1dd8492dc909"></script>
<!-- divChart -->
<div id="ColumnChartID1dd8492dc909" style="width: automatic; height: 300px;">
</div>
<h3 id="components">Components</h3>
<p><strong>Download</strong>: <a href="../bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(file<span style="color:#f92672">=</span>file_bz_components, header<span style="color:#f92672">=</span>T)
</code></pre></div><p>File is <a href="../bugzilla_components.csv.gz"><code>bugzilla_components.csv</code></a>, and has <code>2</code> columns for <code>9</code> weeks.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">data.sorted <span style="color:#f92672">&lt;-</span> data<span style="color:#a6e22e">[order</span>(data<span style="color:#f92672">$</span>Bugs, decreasing <span style="color:#f92672">=</span> T),]

g <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">gvisColumnChart</span>(data.sorted, options<span style="color:#f92672">=</span><span style="color:#a6e22e">list</span>(title<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;List of product components&#39;</span>, legend<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{position: &#39;none&#39;}&#34;</span>, width<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;automatic&#34;</span>, height<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;300px&#34;</span>))
<span style="color:#a6e22e">plot</span>(g)
</code></pre></div><!-- ColumnChart generated in R 4.0.4 by googleVis 0.6.9 package -->
<!-- Sun Feb 28 12:58:37 2021 -->
<!-- jsHeader -->
<script type="text/javascript">
 
// jsData 
function gvisDataColumnChartID1dd87ee237b7 () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
"Diagram",
1195
],
[
"Core",
970
],
[
"Properties",
202
],
[
"Documentation",
84
],
[
"Table",
74
],
[
"Releng",
65
],
[
"Tree",
56
],
[
"Server",
44
],
[
"Workflow",
12
] 
];
data.addColumn('string','Component');
data.addColumn('number','Bugs');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartColumnChartID1dd87ee237b7() {
var data = gvisDataColumnChartID1dd87ee237b7();
var options = {};
options["allowHtml"] = true;
options["title"] = "List of product components";
options["legend"] = {position: 'none'};
options["height"] = "300px";

    var chart = new google.visualization.ColumnChart(
    document.getElementById('ColumnChartID1dd87ee237b7')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartColumnChartID1dd87ee237b7);
})();
function displayChartColumnChartID1dd87ee237b7() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
<!-- jsChart -->
<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartColumnChartID1dd87ee237b7"></script>
<!-- divChart -->
<div id="ColumnChartID1dd87ee237b7" style="width: automatic; height: 300px;">
</div>
<hr>
<h2 id="eclipse-forums">Eclipse Forums</h2>
<h3 id="forums-posts">Forums posts</h3>
<p><strong>Download</strong>: <a href="../eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(file<span style="color:#f92672">=</span>file_forums_posts, header<span style="color:#f92672">=</span>T)
</code></pre></div><p>File is <a href="../eclipse_forums_posts.csv.gz"><code>eclipse_forums_posts.csv</code></a>, and has <code>6</code> columns for <code>7702</code> posts. The evolution of posts</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">data<span style="color:#f92672">$</span>created.date <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.POSIXct</span>(data<span style="color:#f92672">$</span>created_date, origin<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1970-01-01&#34;</span>)
posts.xts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">xts</span>(data, order.by <span style="color:#f92672">=</span> data<span style="color:#f92672">$</span>created.date)

time.min <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">index</span>(posts.xts[1,])
time.max <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">index</span>(posts.xts<span style="color:#a6e22e">[nrow</span>(posts.xts)])
all.dates <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">seq</span>(time.min, time.max, by<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;weeks&#34;</span>)
empty <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">xts</span>(order.by <span style="color:#f92672">=</span> all.dates)

merged.data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">merge</span>(empty, posts.xts<span style="color:#f92672">$</span>id, all<span style="color:#f92672">=</span>T)
merged.data<span style="color:#a6e22e">[is.na</span>(merged.data) <span style="color:#f92672">==</span> T] <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0</span>

posts.weekly <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">apply.weekly</span>(x<span style="color:#f92672">=</span>merged.data, FUN <span style="color:#f92672">=</span> nrow)
<span style="color:#a6e22e">names</span>(posts.weekly) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;posts&#34;</span>)

p <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dygraph</span>(
  data <span style="color:#f92672">=</span> posts.weekly[<span style="color:#ae81ff">-1</span>,],
  main <span style="color:#f92672">=</span> <span style="color:#a6e22e">paste</span>(<span style="color:#e6db74">&#39;Weekly forum posts for &#39;</span>, project_id, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>),
  width <span style="color:#f92672">=</span> <span style="color:#ae81ff">800</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">250</span> ) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">dyAxis</span>(<span style="color:#e6db74">&#34;x&#34;</span>, drawGrid <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">dySeries</span>(<span style="color:#e6db74">&#34;posts&#34;</span>, label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Weekly posts&#34;</span>) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">dyOptions</span>(stepPlot <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">dyRangeSelector</span>()
p
</code></pre></div><div id="htmlwidget-3" style="width:800px;height:250px;" class="dygraphs html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"attrs":{"axes":{"x":{"pixelsPerLabel":60,"drawGrid":false,"drawAxis":true},"y":{"drawAxis":true}},"title":"Weekly forum posts for modeling.sirius","labels":["week","Weekly posts"],"legend":"auto","retainDateWindow":false,"series":{"Weekly posts":{"axis":"y"}},"stackedGraph":false,"fillGraph":false,"fillAlpha":0.15,"stepPlot":true,"drawPoints":false,"pointSize":1,"drawGapEdgePoints":false,"connectSeparatedPoints":false,"strokeWidth":1,"strokeBorderColor":"white","colorValue":0.5,"colorSaturation":1,"includeZero":false,"drawAxesAtZero":false,"logscale":false,"axisTickSize":3,"axisLineColor":"black","axisLineWidth":0.3,"axisLabelColor":"black","axisLabelFontSize":14,"axisLabelWidth":60,"drawGrid":true,"gridLineWidth":0.3,"rightGap":5,"digitsAfterDecimal":2,"labelsKMB":false,"labelsKMG2":false,"labelsUTC":false,"maxNumberWidth":6,"animatedZooms":false,"mobileDisableYTouch":true,"disableZoom":false,"showRangeSelector":true,"rangeSelectorHeight":40,"rangeSelectorPlotFillColor":" #A7B1C4","rangeSelectorPlotStrokeColor":"#808FAB","interactionModel":"Dygraph.Interaction.defaultModel"},"scale":"weekly","annotations":[],"shadings":[],"events":[],"format":"date","data":[["2013-06-19T21:55:03.000Z","2013-06-28T13:03:07.000Z","2013-07-03T21:55:03.000Z","2013-07-10T21:55:03.000Z","2013-07-17T21:55:03.000Z","2013-07-24T21:55:03.000Z","2013-07-31T21:55:03.000Z","2013-08-07T21:55:03.000Z","2013-08-14T21:55:03.000Z","2013-08-21T21:55:03.000Z","2013-08-28T21:55:03.000Z","2013-09-04T21:55:03.000Z","2013-09-12T13:49:43.000Z","2013-09-18T21:55:03.000Z","2013-09-25T21:55:03.000Z","2013-10-02T21:55:03.000Z","2013-10-09T21:55:03.000Z","2013-10-17T13:57:26.000Z","2013-10-27T02:06:14.000Z","2013-10-30T21:55:03.000Z","2013-11-07T10:01:28.000Z","2013-11-14T14:25:03.000Z","2013-11-24T22:06:18.000Z","2013-11-28T08:39:56.000Z","2013-12-05T12:29:45.000Z","2013-12-12T14:35:43.000Z","2013-12-19T06:36:23.000Z","2013-12-27T17:13:53.000Z","2014-01-04T17:58:22.000Z","2014-01-10T16:09:21.000Z","2014-01-18T10:50:57.000Z","2014-01-24T14:01:25.000Z","2014-02-01T15:45:24.000Z","2014-02-07T18:01:42.000Z","2014-02-14T12:53:14.000Z","2014-02-20T08:50:33.000Z","2014-03-02T17:06:32.000Z","2014-03-07T14:53:58.000Z","2014-03-12T21:55:03.000Z","2014-03-21T16:10:47.000Z","2014-03-30T22:31:03.000Z","2014-04-03T12:27:07.000Z","2014-04-09T21:55:03.000Z","2014-04-19T08:54:51.000Z","2014-04-24T12:23:19.000Z","2014-05-02T08:54:18.000Z","2014-05-07T21:55:03.000Z","2014-05-16T13:45:07.000Z","2014-05-23T15:46:04.000Z","2014-06-01T18:58:14.000Z","2014-06-06T15:38:24.000Z","2014-06-14T21:23:09.000Z","2014-06-20T15:36:03.000Z","2014-06-27T18:20:49.000Z","2014-07-05T07:02:04.000Z","2014-07-11T12:19:41.000Z","2014-07-18T12:11:00.000Z","2014-07-25T20:30:55.000Z","2014-08-01T14:25:29.000Z","2014-08-09T13:30:32.000Z","2014-08-17T18:33:06.000Z","2014-08-23T13:13:46.000Z","2014-08-30T16:08:24.000Z","2014-09-06T18:54:10.000Z","2014-09-13T18:51:18.000Z","2014-09-20T13:26:50.000Z","2014-09-28T14:38:08.000Z","2014-10-05T10:07:30.000Z","2014-10-12T09:46:32.000Z","2014-10-17T23:19:52.000Z","2014-10-26T23:57:06.000Z","2014-11-02T15:45:46.000Z","2014-11-07T16:54:59.000Z","2014-11-14T16:08:01.000Z","2014-11-21T16:42:34.000Z","2014-11-28T16:20:04.000Z","2014-12-05T18:10:42.000Z","2014-12-12T16:35:31.000Z","2014-12-18T14:54:55.000Z","2014-12-27T22:25:52.000Z","2014-12-31T21:55:03.000Z","2015-01-09T14:25:05.000Z","2015-01-18T23:09:55.000Z","2015-01-25T22:03:34.000Z","2015-02-01T16:49:07.000Z","2015-02-06T10:30:38.000Z","2015-02-14T03:32:07.000Z","2015-02-21T18:46:47.000Z","2015-03-01T17:40:00.000Z","2015-03-06T15:28:36.000Z","2015-03-13T13:15:23.000Z","2015-03-22T11:30:30.000Z","2015-03-27T16:17:09.000Z","2015-04-05T12:17:31.000Z","2015-04-10T12:29:03.000Z","2015-04-19T14:51:26.000Z","2015-04-26T21:40:41.000Z","2015-05-03T17:06:27.000Z","2015-05-10T16:49:25.000Z","2015-05-17T20:10:40.000Z","2015-05-23T06:57:06.000Z","2015-05-30T15:56:09.000Z","2015-06-06T09:58:37.000Z","2015-06-12T23:19:17.000Z","2015-06-20T08:56:42.000Z","2015-06-28T21:24:58.000Z","2015-07-05T15:23:54.000Z","2015-07-12T12:36:44.000Z","2015-07-17T08:06:27.000Z","2015-07-25T20:42:46.000Z","2015-08-01T15:48:30.000Z","2015-08-06T13:28:54.000Z","2015-08-15T20:22:49.000Z","2015-08-21T16:09:27.000Z","2015-08-30T21:36:35.000Z","2015-09-02T21:55:03.000Z","2015-09-11T07:39:04.000Z","2015-09-18T14:57:23.000Z","2015-09-25T15:08:54.000Z","2015-10-02T16:40:19.000Z","2015-10-08T18:23:10.000Z","2015-10-18T19:38:50.000Z","2015-10-25T20:54:21.000Z","2015-11-01T17:55:34.000Z","2015-11-08T15:18:01.000Z","2015-11-14T08:15:47.000Z","2015-11-22T13:44:02.000Z","2015-11-29T10:32:44.000Z","2015-12-06T11:06:53.000Z","2015-12-13T19:21:31.000Z","2015-12-18T07:49:33.000Z","2015-12-24T15:35:34.000Z","2016-01-02T14:14:17.000Z","2016-01-08T18:57:06.000Z","2016-01-17T22:49:01.000Z","2016-01-22T16:53:36.000Z","2016-01-31T11:54:24.000Z","2016-02-07T14:07:32.000Z","2016-02-12T15:35:27.000Z","2016-02-19T09:23:27.000Z","2016-02-25T14:55:46.000Z","2016-03-05T15:52:23.000Z","2016-03-12T00:37:25.000Z","2016-03-18T16:54:55.000Z","2016-03-26T22:38:32.000Z","2016-04-01T16:16:35.000Z","2016-04-10T04:37:02.000Z","2016-04-15T16:29:39.000Z","2016-04-22T17:11:54.000Z","2016-04-29T20:56:22.000Z","2016-05-06T15:49:49.000Z","2016-05-13T21:28:38.000Z","2016-05-22T23:18:19.000Z","2016-05-29T15:04:16.000Z","2016-06-05T16:47:43.000Z","2016-06-12T16:09:00.000Z","2016-06-17T11:40:32.000Z","2016-06-26T19:16:48.000Z","2016-07-01T20:14:14.000Z","2016-07-10T17:02:34.000Z","2016-07-17T15:42:40.000Z","2016-07-24T15:45:27.000Z","2016-07-28T14:20:33.000Z","2016-08-07T21:51:49.000Z","2016-08-12T19:47:01.000Z","2016-08-21T21:09:30.000Z","2016-08-26T15:22:04.000Z","2016-09-03T17:02:36.000Z","2016-09-11T21:20:15.000Z","2016-09-18T13:41:38.000Z","2016-09-24T09:59:43.000Z","2016-10-01T07:14:17.000Z","2016-10-09T18:07:13.000Z","2016-10-15T08:15:09.000Z","2016-10-22T09:48:53.000Z","2016-10-28T17:44:55.000Z","2016-11-04T13:49:28.000Z","2016-11-12T21:01:36.000Z","2016-11-18T15:00:16.000Z","2016-11-25T16:09:18.000Z","2016-12-02T17:26:18.000Z","2016-12-11T19:35:09.000Z","2016-12-18T22:01:43.000Z","2016-12-25T16:34:25.000Z","2017-01-01T20:46:07.000Z","2017-01-06T21:27:10.000Z","2017-01-14T12:42:30.000Z","2017-01-20T18:25:07.000Z","2017-01-29T18:10:23.000Z","2017-02-05T19:31:44.000Z","2017-02-10T19:23:18.000Z","2017-02-17T17:08:35.000Z","2017-02-23T22:41:50.000Z","2017-03-03T16:29:25.000Z","2017-03-10T08:14:20.000Z","2017-03-17T10:04:22.000Z","2017-03-26T11:26:53.000Z","2017-03-31T16:11:58.000Z","2017-04-08T15:49:24.000Z","2017-04-14T15:32:50.000Z","2017-04-21T15:27:01.000Z","2017-04-28T08:25:15.000Z","2017-05-05T18:41:50.000Z","2017-05-12T16:05:31.000Z","2017-05-19T07:26:42.000Z","2017-05-26T15:57:42.000Z","2017-06-02T20:32:24.000Z","2017-06-11T15:54:24.000Z","2017-06-16T20:30:39.000Z","2017-06-23T15:39:33.000Z","2017-07-01T20:14:59.000Z","2017-07-07T09:42:33.000Z","2017-07-14T21:44:23.000Z","2017-07-21T20:57:24.000Z","2017-07-30T18:54:33.000Z","2017-08-06T18:52:16.000Z","2017-08-13T13:27:20.000Z","2017-08-20T20:45:31.000Z","2017-08-24T16:02:50.000Z","2017-09-01T14:47:24.000Z","2017-09-08T19:39:35.000Z","2017-09-15T13:08:15.000Z","2017-09-22T20:31:21.000Z","2017-09-29T18:16:51.000Z","2017-10-07T20:22:23.000Z","2017-10-15T23:09:49.000Z","2017-10-21T08:28:52.000Z","2017-10-27T13:08:37.000Z","2017-11-04T19:36:33.000Z","2017-11-12T09:16:50.000Z","2017-11-17T17:13:49.000Z","2017-11-24T12:42:38.000Z","2017-12-02T04:11:58.000Z","2017-12-10T22:13:27.000Z","2017-12-16T13:00:59.000Z","2017-12-22T10:37:35.000Z","2017-12-29T16:26:18.000Z","2018-01-07T03:42:20.000Z","2018-01-13T07:46:38.000Z","2018-01-19T16:24:54.000Z","2018-01-26T16:49:04.000Z","2018-02-03T07:51:18.000Z","2018-02-09T09:45:15.000Z","2018-02-15T13:58:45.000Z","2018-02-24T22:47:14.000Z","2018-03-02T16:06:16.000Z","2018-03-09T09:14:25.000Z","2018-03-16T16:19:10.000Z","2018-03-23T09:06:04.000Z","2018-04-01T11:42:02.000Z","2018-04-07T12:33:41.000Z","2018-04-15T15:56:36.000Z","2018-04-20T11:45:50.000Z","2018-04-29T08:33:03.000Z","2018-05-04T14:56:25.000Z","2018-05-12T19:41:56.000Z","2018-05-19T02:37:27.000Z","2018-05-25T13:30:07.000Z","2018-06-03T16:39:45.000Z","2018-06-09T11:02:15.000Z","2018-06-15T21:17:11.000Z","2018-06-24T17:56:56.000Z","2018-06-29T08:33:17.000Z","2018-07-08T00:23:28.000Z","2018-07-15T21:10:36.000Z","2018-07-20T14:34:15.000Z","2018-07-27T09:24:07.000Z","2018-08-03T14:22:22.000Z","2018-08-11T19:07:35.000Z","2018-08-19T13:20:56.000Z","2018-08-26T14:39:11.000Z","2018-09-01T01:45:18.000Z","2018-09-07T15:27:34.000Z","2018-09-16T09:09:02.000Z","2018-09-21T18:18:17.000Z","2018-09-28T13:59:16.000Z","2018-10-07T16:22:53.000Z","2018-10-12T15:17:16.000Z","2018-10-21T12:24:12.000Z","2018-10-26T14:04:46.000Z","2018-11-02T09:06:30.000Z","2018-11-09T13:43:51.000Z","2018-11-18T13:09:09.000Z","2018-11-25T11:30:33.000Z","2018-11-30T12:41:58.000Z","2018-12-06T13:20:18.000Z","2018-12-15T18:12:37.000Z","2018-12-21T11:54:25.000Z","2018-12-28T14:42:21.000Z","2019-01-02T21:55:03.000Z","2019-01-10T12:26:26.000Z","2019-01-18T10:14:54.000Z","2019-01-27T18:57:23.000Z","2019-02-02T04:55:35.000Z","2019-02-07T12:06:52.000Z","2019-02-17T16:49:51.000Z","2019-02-23T12:31:08.000Z","2019-03-01T17:23:43.000Z","2019-03-07T17:42:06.000Z","2019-03-15T10:29:13.000Z","2019-03-22T16:00:44.000Z","2019-03-30T06:05:24.000Z","2019-04-05T17:35:44.000Z","2019-04-12T17:18:13.000Z","2019-04-19T14:10:49.000Z","2019-04-26T15:19:30.000Z","2019-05-02T21:32:54.000Z","2019-05-11T09:29:35.000Z","2019-05-17T13:45:00.000Z","2019-05-24T06:36:38.000Z","2019-05-30T21:40:53.000Z","2019-06-07T09:27:41.000Z","2019-06-14T14:27:59.000Z","2019-06-22T03:06:54.000Z","2019-06-28T13:19:09.000Z","2019-07-05T14:33:40.000Z","2019-07-12T15:20:46.000Z","2019-07-17T21:55:03.000Z","2019-07-26T13:28:32.000Z","2019-08-01T07:44:38.000Z","2019-08-09T11:10:00.000Z","2019-08-16T16:28:22.000Z","2019-08-23T14:02:45.000Z","2019-08-31T16:24:20.000Z","2019-09-05T08:41:44.000Z","2019-09-13T10:09:37.000Z","2019-09-18T21:55:03.000Z","2019-09-27T14:48:18.000Z","2019-10-05T07:28:20.000Z","2019-10-11T15:45:47.000Z","2019-10-19T10:11:54.000Z","2019-10-27T18:04:43.000Z","2019-11-03T22:27:33.000Z","2019-11-10T10:59:45.000Z","2019-11-15T16:45:28.000Z","2019-11-22T09:13:50.000Z","2019-12-01T09:08:28.000Z","2019-12-06T09:11:58.000Z","2019-12-15T22:47:39.000Z","2019-12-19T14:21:15.000Z","2019-12-27T07:58:19.000Z","2020-01-03T17:56:46.000Z","2020-01-12T07:03:39.000Z","2020-01-17T15:51:06.000Z","2020-01-24T09:09:43.000Z","2020-01-29T21:55:03.000Z","2020-02-08T06:16:29.000Z","2020-02-16T07:55:42.000Z","2020-02-23T09:33:28.000Z","2020-03-01T14:03:03.000Z","2020-03-06T15:12:24.000Z","2020-03-13T17:26:51.000Z","2020-03-22T11:43:58.000Z","2020-03-29T13:53:44.000Z","2020-04-04T09:47:28.000Z","2020-04-11T14:20:20.000Z","2020-04-19T18:21:13.000Z","2020-04-26T18:38:45.000Z","2020-05-02T05:44:13.000Z","2020-05-08T12:58:34.000Z","2020-05-17T09:35:06.000Z","2020-05-20T21:55:03.000Z","2020-05-27T21:55:03.000Z","2020-06-07T04:27:04.000Z","2020-06-12T15:41:26.000Z","2020-06-21T17:05:01.000Z","2020-06-28T12:32:02.000Z","2020-07-05T20:23:33.000Z","2020-07-10T19:22:35.000Z","2020-07-18T10:59:00.000Z","2020-07-24T15:41:32.000Z","2020-07-30T14:01:19.000Z","2020-08-07T07:55:49.000Z","2020-08-16T08:00:43.000Z","2020-08-20T17:44:11.000Z","2020-08-29T00:47:42.000Z","2020-09-05T14:40:21.000Z","2020-09-11T09:00:56.000Z","2020-09-17T20:19:17.000Z","2020-09-24T15:48:23.000Z","2020-10-02T15:42:31.000Z","2020-10-07T21:55:03.000Z","2020-10-16T21:23:35.000Z","2020-10-25T12:35:47.000Z","2020-10-30T07:51:04.000Z","2020-11-07T08:28:37.000Z","2020-11-13T13:55:32.000Z","2020-11-22T22:14:08.000Z","2020-11-29T12:12:12.000Z","2020-12-06T05:24:32.000Z","2020-12-11T23:38:23.000Z"],[1,10,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,7,16,1,19,17,29,16,18,16,4,3,20,18,8,6,21,37,22,6,13,15,3,13,14,7,3,18,10,12,11,2,17,5,47,22,14,22,29,24,24,32,28,38,30,35,36,26,23,15,37,21,38,18,24,22,21,20,20,23,43,29,23,7,3,31,21,26,26,27,58,29,26,48,24,17,30,16,17,12,11,14,22,32,32,39,29,44,23,51,30,19,13,21,22,15,27,30,47,23,18,5,18,6,9,17,26,46,29,22,15,26,29,24,15,9,19,18,17,32,32,43,21,23,16,15,11,57,22,38,28,42,44,26,14,37,36,11,34,26,28,47,37,28,24,47,15,17,13,19,31,21,26,46,43,43,14,11,29,22,11,19,17,22,17,11,22,14,17,16,19,11,13,20,21,12,17,6,13,15,14,13,31,27,25,24,27,34,26,20,36,43,29,28,22,21,51,31,54,48,49,28,10,21,13,16,26,23,15,27,18,39,16,22,61,19,27,26,16,10,2,8,19,9,10,10,17,24,10,8,15,14,10,18,20,39,24,29,40,24,40,31,32,33,19,27,27,19,47,70,29,7,25,14,32,34,55,25,28,25,42,36,31,23,24,13,21,19,23,24,12,18,5,2,8,13,13,37,15,19,24,11,12,10,28,22,14,21,9,8,7,12,26,28,13,10,11,25,14,22,22,10,8,7,16,15,7,20,11,13,2,15,12,21,8,11,20,12,21,5,21,18,20,14,7,25,7,25,11,4,16,28,15,22,20,32,21,28,18,14,25,14,24,14,6,10,7,12,15,17,25,23,18,10,14,7,8,9,11,9,10,4,7,17,9,3,8,10,13,10,18,13,9,16,8]],"fixedtz":false,"tzone":""},"evals":["attrs.interactionModel"],"jsHooks":[]}</script>
<p>The list of the 10 last active posts on the forums:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">data<span style="color:#f92672">$</span>created.date <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.POSIXct</span>(data<span style="color:#f92672">$</span>created_date, origin<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1970-01-01&#34;</span>)
posts.table <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">head</span>(data[,<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;id&#39;</span>, <span style="color:#e6db74">&#39;subject&#39;</span>, <span style="color:#e6db74">&#39;created.date&#39;</span>, <span style="color:#e6db74">&#39;author_id&#39;</span>)], <span style="color:#ae81ff">10</span>)
posts.table<span style="color:#f92672">$</span>subject <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">paste</span>(<span style="color:#e6db74">&#39;&lt;a href=&#34;&#39;</span>, posts.table<span style="color:#f92672">$</span>html_url, <span style="color:#e6db74">&#39;&#34;&gt;&#39;</span>, posts.table<span style="color:#f92672">$</span>subject, <span style="color:#e6db74">&#39;&lt;/a&gt;&#39;</span>, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>)
posts.table<span style="color:#f92672">$</span>created.date <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.character</span>(posts.table<span style="color:#f92672">$</span>created.date)
<span style="color:#a6e22e">names</span>(posts.table) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;ID&#39;</span>, <span style="color:#e6db74">&#39;Subject&#39;</span>, <span style="color:#e6db74">&#39;Post date&#39;</span>, <span style="color:#e6db74">&#39;Post author&#39;</span>)

<span style="color:#a6e22e">print</span>(
    <span style="color:#a6e22e">xtable</span>(<span style="color:#a6e22e">head</span>(posts.table, <span style="color:#ae81ff">10</span>),
        caption <span style="color:#f92672">=</span> <span style="color:#a6e22e">paste</span>(<span style="color:#e6db74">&#39;10 most recent posts on&#39;</span>, project_id, <span style="color:#e6db74">&#39;forum.&#39;</span>, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#34; &#34;</span>),
        digits<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, align<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;lllll&#34;</span>), type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;html&#34;</span>,
    html.table.attributes<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;class=&#34;table table-striped&#34;&#39;</span>,
    caption.placement<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;bottom&#39;</span>,
    include.rownames<span style="color:#f92672">=</span><span style="color:#66d9ef">FALSE</span>,
    sanitize.text.function<span style="color:#f92672">=</span><span style="color:#a6e22e">function</span>(x) { x }
)
</code></pre></div><!-- html table generated in R 4.0.4 by xtable 1.8-4 package -->
<!-- Sun Feb 28 12:58:37 2021 -->
<table class="table table-striped">
<caption align="bottom">
<p>10 most recent posts on modeling.sirius forum.</p>
</caption>
<tr>
<th>
<p>ID</p>
</th>
<th>
<p>Subject</p>
</th>
<th>
<p>Post date</p>
</th>
<th>
<p>Post author</p>
</th>
</tr>
<tr>
<td>
<p>1835772</p>
</td>
<td>
<p><a href="">Re: Nodes with Pins</a></p>
</td>
<td>
<p>2020-12-12 00:38:23</p>
</td>
<td>
<p>230824</p>
</td>
</tr>
<tr>
<td>
<p>1835756</p>
</td>
<td>
<p><a href="">Sirius Support for ETL and other Epsilon Languages</a></p>
</td>
<td>
<p>2020-12-11 15:58:57</p>
</td>
<td>
<p>228437</p>
</td>
</tr>
<tr>
<td>
<p>1835711</p>
</td>
<td>
<p><a href="">Re: How to prevent associations to parent containers</a></p>
</td>
<td>
<p>2020-12-10 20:51:12</p>
</td>
<td>
<p>228437</p>
</td>
</tr>
<tr>
<td>
<p>1835709</p>
</td>
<td>
<p><a href="">Constrain edges to be unique</a></p>
</td>
<td>
<p>2020-12-10 20:50:20</p>
</td>
<td>
<p>228437</p>
</td>
</tr>
<tr>
<td>
<p>1835616</p>
</td>
<td>
<p><a href="">Re: Is there a way to support UML Aggregation in Sirius?</a></p>
</td>
<td>
<p>2020-12-08 21:58:04</p>
</td>
<td>
<p>228437</p>
</td>
</tr>
<tr>
<td>
<p>1835614</p>
</td>
<td>
<p><a href="">How to prevent associations to parent containers</a></p>
</td>
<td>
<p>2020-12-08 21:53:26</p>
</td>
<td>
<p>228437</p>
</td>
</tr>
<tr>
<td>
<p>1835599</p>
</td>
<td>
<p><a href="">Re: Nodes with Pins</a></p>
</td>
<td>
<p>2020-12-08 09:10:41</p>
</td>
<td>
<p>49151</p>
</td>
</tr>
<tr>
<td>
<p>1835534</p>
</td>
<td>
<p><a href="">Re: Edges display - Bug / Missing feature </a></p>
</td>
<td>
<p>2020-12-06 06:24:32</p>
</td>
<td>
<p>226924</p>
</td>
</tr>
<tr>
<td>
<p>1835530</p>
</td>
<td>
<p><a href="">Nodes with Pins</a></p>
</td>
<td>
<p>2020-12-06 05:31:11</p>
</td>
<td>
<p>230824</p>
</td>
</tr>
<tr>
<td>
<p>1835516</p>
</td>
<td>
<p><a href="">Re: background color of Project explorer in eclipse </a></p>
</td>
<td>
<p>2020-12-05 13:36:21</p>
</td>
<td>
<p>49151</p>
</td>
</tr>
</table>
<p><br /></p>
<h3 id="a-nameforums_threadsa-forums-threads"><a name="forums_threads"></a> Forums threads</h3>
<p><strong>Download</strong>: <a href="../eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(file<span style="color:#f92672">=</span>file_forums_threads, header<span style="color:#f92672">=</span>T)
</code></pre></div><p>File is <a href="../eclipse_forums_threads.csv.gz"><code>eclipse_forums_threads.csv</code></a>, and has <code>8</code> columns for <code>2310</code> threads. A wordcloud with the main words used in threads is presented below.</p>
<p><img src="../../../projects/modeling.sirius/datasets_report_files/figure-html/forums_threads_viz-1.png" width="480" /></p>
<p>The list of the 10 last active threads on the forums:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">data<span style="color:#f92672">$</span>last.post.date <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.POSIXct</span>(data<span style="color:#f92672">$</span>last_post_date, origin<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1970-01-01&#34;</span>)
threads.table <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">head</span>(data[,<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;id&#39;</span>, <span style="color:#e6db74">&#39;subject&#39;</span>, <span style="color:#e6db74">&#39;last.post.date&#39;</span>, <span style="color:#e6db74">&#39;last_post_id&#39;</span>, <span style="color:#e6db74">&#39;replies&#39;</span>, <span style="color:#e6db74">&#39;views&#39;</span>)], <span style="color:#ae81ff">10</span>)
threads.table<span style="color:#f92672">$</span>subject <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">paste</span>(<span style="color:#e6db74">&#39;&lt;a href=&#34;&#39;</span>, threads.table<span style="color:#f92672">$</span>html_url, <span style="color:#e6db74">&#39;&#34;&gt;&#39;</span>, threads.table<span style="color:#f92672">$</span>subject, <span style="color:#e6db74">&#39;&lt;/a&gt;&#39;</span>, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>)
threads.table<span style="color:#f92672">$</span>last.post.date <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.character</span>(threads.table<span style="color:#f92672">$</span>last.post.date)
<span style="color:#a6e22e">names</span>(threads.table) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;ID&#39;</span>, <span style="color:#e6db74">&#39;Subject&#39;</span>, <span style="color:#e6db74">&#39;Last post date&#39;</span>, <span style="color:#e6db74">&#39;Last post author&#39;</span>, <span style="color:#e6db74">&#39;Replies&#39;</span>, <span style="color:#e6db74">&#39;Views&#39;</span>)

<span style="color:#a6e22e">print</span>(
    <span style="color:#a6e22e">xtable</span>(threads.table,
        caption <span style="color:#f92672">=</span> <span style="color:#a6e22e">paste</span>(<span style="color:#e6db74">&#39;10 last active threads on&#39;</span>, project_id, <span style="color:#e6db74">&#39;forum.&#39;</span>, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#34; &#34;</span>),
        digits<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, align<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;lllllll&#34;</span>), type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;html&#34;</span>,
    html.table.attributes<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;class=&#34;table table-striped&#34;&#39;</span>,
    caption.placement<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;bottom&#39;</span>,
    include.rownames<span style="color:#f92672">=</span><span style="color:#66d9ef">FALSE</span>,
    sanitize.text.function<span style="color:#f92672">=</span><span style="color:#a6e22e">function</span>(x) { x }
)
</code></pre></div><!-- html table generated in R 4.0.4 by xtable 1.8-4 package -->
<!-- Sun Feb 28 12:58:39 2021 -->
<table class="table table-striped">
<caption align="bottom">
<p>10 last active threads on modeling.sirius forum.</p>
</caption>
<tr>
<th>
<p>ID</p>
</th>
<th>
<p>Subject</p>
</th>
<th>
<p>Last post date</p>
</th>
<th>
<p>Last post author</p>
</th>
<th>
<p>Replies</p>
</th>
<th>
<p>Views</p>
</th>
</tr>
<tr>
<td>
<p>1106261</p>
</td>
<td>
<p><a href="">Sirius Support for ETL and other Epsilon Languages</a></p>
</td>
<td>
<p>2020-12-11 15:58:57</p>
</td>
<td>
<p>1835756</p>
</td>
<td>
<p>0</p>
</td>
<td>
<p>263</p>
</td>
</tr>
<tr>
<td>
<p>1106247</p>
</td>
<td>
<p><a href="">Constrain edges to be unique</a></p>
</td>
<td>
<p>2020-12-10 20:50:20</p>
</td>
<td>
<p>1835709</p>
</td>
<td>
<p>0</p>
</td>
<td>
<p>343</p>
</td>
</tr>
<tr>
<td>
<p>1106217</p>
</td>
<td>
<p><a href="">How to prevent associations to parent containers</a></p>
</td>
<td>
<p>2020-12-10 20:51:12</p>
</td>
<td>
<p>1835711</p>
</td>
<td>
<p>1</p>
</td>
<td>
<p>320</p>
</td>
</tr>
<tr>
<td>
<p>1106185</p>
</td>
<td>
<p><a href="">Nodes with Pins</a></p>
</td>
<td>
<p>2020-12-12 00:38:23</p>
</td>
<td>
<p>1835772</p>
</td>
<td>
<p>2</p>
</td>
<td>
<p>436</p>
</td>
</tr>
<tr>
<td>
<p>1106176</p>
</td>
<td>
<p><a href="">background color of Project explorer in eclipse </a></p>
</td>
<td>
<p>2020-12-05 13:36:21</p>
</td>
<td>
<p>1835516</p>
</td>
<td>
<p>1</p>
</td>
<td>
<p>86</p>
</td>
</tr>
<tr>
<td>
<p>1106164</p>
</td>
<td>
<p><a href="">[ANN] Sirius 6.4.0</a></p>
</td>
<td>
<p>2020-12-04 11:31:40</p>
</td>
<td>
<p>1835484</p>
</td>
<td>
<p>0</p>
</td>
<td>
<p>1343</p>
</td>
</tr>
<tr>
<td>
<p>1106136</p>
</td>
<td>
<p><a href="">Edges display - Bug / Missing feature </a></p>
</td>
<td>
<p>2020-12-06 06:24:32</p>
</td>
<td>
<p>1835534</p>
</td>
<td>
<p>2</p>
</td>
<td>
<p>712</p>
</td>
</tr>
<tr>
<td>
<p>1106128</p>
</td>
<td>
<p><a href="">How to add an extra property to a container style specification?</a></p>
</td>
<td>
<p>2020-12-04 16:32:58</p>
</td>
<td>
<p>1835487</p>
</td>
<td>
<p>1</p>
</td>
<td>
<p>641</p>
</td>
</tr>
<tr>
<td>
<p>1106116</p>
</td>
<td>
<p><a href="">‘Viewpoints selection’ option not displayed on right click</a></p>
</td>
<td>
<p>2020-12-04 10:58:52</p>
</td>
<td>
<p>1835483</p>
</td>
<td>
<p>1</p>
</td>
<td>
<p>792</p>
</td>
</tr>
<tr>
<td>
<p>1106099</p>
</td>
<td>
<p><a href="">Cant add custom class to Services method</a></p>
</td>
<td>
<p>2020-11-30 12:54:25</p>
</td>
<td>
<p>1835294</p>
</td>
<td>
<p>1</p>
</td>
<td>
<p>304</p>
</td>
</tr>
</table>
<hr>
<h2 id="a-namepmia-pmi"><a name="pmi"></a> PMI</h2>
<h3 id="a-namepmi_checksa-pmi-checks"><a name="pmi_checks"></a> PMI Checks</h3>
<p><strong>Download</strong>: <a href="../eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(file<span style="color:#f92672">=</span>file_pmi_checks, header<span style="color:#f92672">=</span>T)
</code></pre></div><p>File is <a href="../eclipse_pmi_checks.csv.gz"><code>eclipse_pmi_checks.csv</code></a>, and has <code>3</code> columns for <code>17</code> commits.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">checks.table <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">head</span>(data[,<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;Description&#39;</span>, <span style="color:#e6db74">&#39;Value&#39;</span>, <span style="color:#e6db74">&#39;Results&#39;</span>)], <span style="color:#ae81ff">10</span>)

<span style="color:#a6e22e">print</span>(
    <span style="color:#a6e22e">xtable</span>(checks.table,
        caption <span style="color:#f92672">=</span> <span style="color:#a6e22e">paste</span>(<span style="color:#e6db74">&#39;Extract of the 10 first PMI checks for &#39;</span>, 
                        project_id, <span style="color:#e6db74">&#39;.&#39;</span>, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#34; &#34;</span>),
        digits<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, align<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;llll&#34;</span>), type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;html&#34;</span>,
    html.table.attributes<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;class=&#34;table table-striped&#34;&#39;</span>,
    caption.placement<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;bottom&#39;</span>,
    include.rownames<span style="color:#f92672">=</span><span style="color:#66d9ef">FALSE</span>,
    sanitize.text.function<span style="color:#f92672">=</span><span style="color:#a6e22e">function</span>(x) { x }
)
</code></pre></div><!-- html table generated in R 4.0.4 by xtable 1.8-4 package -->
<!-- Sun Feb 28 12:58:39 2021 -->
<table class="table table-striped">
<caption align="bottom">
<p>Extract of the 10 first PMI checks for modeling.sirius .</p>
</caption>
<tr>
<th>
<p>Description</p>
</th>
<th>
<p>Value</p>
</th>
<th>
<p>Results</p>
</th>
</tr>
<tr>
<td>
<p>Checks if the URL can be fetched using a simple get query.</p>
</td>
<td>
<p><a href="https://bugs.eclipse.org/bugs/enter">https://bugs.eclipse.org/bugs/enter</a>_bug.cgi?product=Sirius</p>
</td>
<td>
<p>OK: Create &lt;a href=https://bugs.eclipse.org/bugs/enter_bug.cgi?product=Sirius&gt;URL</a> could be successfully fetched.</p>
</td>
</tr>
<tr>
<td>
<p>Checks if the URL can be fetched using a simple get query.</p>
</td>
<td>
<p><a href="https://bugs.eclipse.org/bugs/buglist.cgi?product=Sirius">https://bugs.eclipse.org/bugs/buglist.cgi?product=Sirius</a></p>
</td>
<td>
<p>OK: Query &lt;a href=https://bugs.eclipse.org/bugs/buglist.cgi?product=Sirius&gt;URL</a> could be successfully fetched.</p>
</td>
</tr>
<tr>
<td>
<p>Sends a get request to the given CI URL and looks at the headers in the response (200 404..). Also checks if the URL is really a Hudson instance (through a call to its API).</p>
</td>
<td>
<p><a href="https://ci.eclipse.org/sirius/">https://ci.eclipse.org/sirius/</a></p>
</td>
<td>
<p>OK. Fetched CI URL.\OK. CI URL is a Hudson instance. Title is [master]</p>
</td>
</tr>
<tr>
<td>
<p>Checks if the Dev ML URL can be fetched using a simple get query.</p>
</td>
<td>
<p><a href="https://dev.eclipse.org/mailman/listinfo/sirius-dev">https://dev.eclipse.org/mailman/listinfo/sirius-dev</a></p>
</td>
<td>
<p>OK: Dev ML <a href=https://dev.eclipse.org/mailman/listinfo/sirius-dev>URL</a> could be successfully fetched.</p>
</td>
</tr>
<tr>
<td>
<p>Checks if the URL can be fetched using a simple get query.</p>
</td>
<td>
<p><a href="http://www.eclipse.org/sirius/doc">http://www.eclipse.org/sirius/doc</a></p>
</td>
<td>
<p>OK: Documentation <a href=http://www.eclipse.org/sirius/doc>URL</a> could be successfully fetched.</p>
</td>
</tr>
<tr>
<td>
<p>Checks if the URL can be fetched using a simple get query.</p>
</td>
<td>
<p><a href="http://www.eclipse.org/sirius/download.html">http://www.eclipse.org/sirius/download.html</a></p>
</td>
<td>
<p>OK: Download <a href=http://www.eclipse.org/sirius/download.html>URL</a> could be successfully fetched.</p>
</td>
</tr>
<tr>
<td>
<p>Checks if the Forums URL can be fetched using a simple get query.</p>
</td>
<td>
<p><a href="http://eclipse.org/forums/eclipse.sirius">http://eclipse.org/forums/eclipse.sirius</a></p>
</td>
<td>
<p>OK. Forum [Sirius Forum] correctly defined.\OK: Forum [Sirius Forum] <a href=http://eclipse.org/forums/eclipse.sirius>URL</a> could be successfully fetched.</p>
</td>
</tr>
<tr>
<td>
<p>Checks if the URL can be fetched using a simple get query.</p>
</td>
<td>
<p><a href="http://wiki.eclipse.org/Sirius/Getting">http://wiki.eclipse.org/Sirius/Getting</a>_Started</p>
</td>
<td>
<p>OK: Documentation <a href=http://wiki.eclipse.org/Sirius/Getting_Started>URL</a> could be successfully fetched.</p>
</td>
</tr>
<tr>
<td>
<p>Checks if the Mailing lists URL can be fetched using a simple get query.</p>
</td>
<td>
<p><a href="https://dev.eclipse.org/mailman/listinfo/sirius-dev">https://dev.eclipse.org/mailman/listinfo/sirius-dev</a></p>
</td>
<td>
<p>OK. [sirius-dev] ML correctly defined with email.\OK: [sirius-dev] ML <a href=https://dev.eclipse.org/mailman/listinfo/sirius-dev>URL</a> could be successfully fetched.</p>
</td>
</tr>
<tr>
<td>
<p>Checks if the URL can be fetched using a simple get query.</p>
</td>
<td>
</td>
<td>
<p>Failed: no URL defined for plan.</p>
</td>
</tr>
</table>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='../../../projects/modeling.sphinx/datasets_report/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>modeling.sphinx</a>
    </div><div class='next-entry sep-before'>
      <a href='../../../projects/modeling.mdt.ocl/datasets_report/'>
        <span class='screen-reader-text'>Next post: </span>modeling.mdt.ocl<span aria-hidden='true'>Next <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2021 Castalia Solutions </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../../../assets/js/"</script>

<script src='../../../assets/js/main.c3bcf2df.js'></script><script src='../../../js/custom.js'></script>

</body>

</html>

