<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='This is the list of all Eclipse projects datasets published for Eclipse Scava.
Eclipse APP4MC  Analysis report: dataset_report_technology.app4mc.html PMI home: https://projects.eclipse.org/projects/technology.app4mc Downloads:  bugzilla_components.csv.gz bugzilla_evol.csv.gz bugzilla_issues.csv.gz bugzilla_issues_open.csv.gz bugzilla_versions.csv.gz eclipse_forums_posts.csv.gz eclipse_forums_threads.csv.gz eclipse_pmi_checks.csv.gz eclipse_pmi_checks.json.gz git_commits.csv.gz git_commits_evol.csv.gz git_log.txt.gz jenkins_builds.csv.gz jenkins_jobs.csv.gz scancode_authors.csv.gz scancode_copyrights.csv.gz scancode_files.csv.gz scancode_holders.csv.gz scancode_licences.csv.gz scancode_packages.csv.gz scancode_programming_languages.csv.gz scancode_special_files.csv.gz    Eclipse Acceleo  Analysis report: dataset_report_modeling.m2t.acceleo.html PMI home: https://projects.eclipse.org/projects/modeling.m2t.acceleo Downloads:  bugzilla_components.csv.gz bugzilla_evol.csv.gz bugzilla_issues.csv.gz bugzilla_issues_open.csv.gz bugzilla_versions.csv.gz eclipse_forums_posts.csv.gz eclipse_forums_threads.csv.gz eclipse_pmi_checks.csv.gz eclipse_pmi_checks.json.gz git_commits.csv.gz git_commits_evol.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='List of Eclipse Projects • Eclipse Open Datasets'>
<meta property='og:description' content='This is the list of all Eclipse projects datasets published for Eclipse Scava.
Eclipse APP4MC  Analysis report: dataset_report_technology.app4mc.html PMI home: https://projects.eclipse.org/projects/technology.app4mc Downloads:  bugzilla_components.csv.gz bugzilla_evol.csv.gz bugzilla_issues.csv.gz bugzilla_issues_open.csv.gz bugzilla_versions.csv.gz eclipse_forums_posts.csv.gz eclipse_forums_threads.csv.gz eclipse_pmi_checks.csv.gz eclipse_pmi_checks.json.gz git_commits.csv.gz git_commits_evol.csv.gz git_log.txt.gz jenkins_builds.csv.gz jenkins_jobs.csv.gz scancode_authors.csv.gz scancode_copyrights.csv.gz scancode_files.csv.gz scancode_holders.csv.gz scancode_licences.csv.gz scancode_packages.csv.gz scancode_programming_languages.csv.gz scancode_special_files.csv.gz    Eclipse Acceleo  Analysis report: dataset_report_modeling.m2t.acceleo.html PMI home: https://projects.eclipse.org/projects/modeling.m2t.acceleo Downloads:  bugzilla_components.csv.gz bugzilla_evol.csv.gz bugzilla_issues.csv.gz bugzilla_issues_open.csv.gz bugzilla_versions.csv.gz eclipse_forums_posts.csv.gz eclipse_forums_threads.csv.gz eclipse_pmi_checks.csv.gz eclipse_pmi_checks.json.gz git_commits.csv.gz git_commits_evol.'>
<meta property='og:url' content='/projects/eclipse_projects/'>
<meta property='og:site_name' content='Eclipse Open Datasets'>
<meta property='og:type' content='article'><meta property='article:section' content='projects'><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.80.0" />

  <title>List of Eclipse Projects • Eclipse Open Datasets</title>
  <link rel='canonical' href='../../projects/eclipse_projects/'>
  
  
  <link rel='icon' href='../../favicon.png'>
<link rel='stylesheet' href='../../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../../css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-3675452-15', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-projects has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='../../'>
        <img src='../../images/scava-logo.svg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='../../'>
      Eclipse Open Datasets
      </a>
    </h2>
    <div class='desc'>
    Open. Safe. Easy.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../../'>Home</a></li><li class='item'>
  <a href='../../about/'>About</a></li><li class='item'>
  <a href='../../privacy/'>Privacy</a></li><li class='item'>
  <a href='../../aeri_stacktraces/'>AERI</a></li><li class='item has-children'>
  <a href='../../projects/'>Projects</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='../../projects/ee4j.glassfish/datasets_report/'>ee4j.glassfish</a></li><li class='item'>
  <a href='../../projects/modeling.epsilon/datasets_report/'>modeling.epsilon</a></li><li class='item'>
  <a href='../../projects/modeling.m2t.acceleo/datasets_report/'>modeling.m2t.acceleo</a></li><li class='item'>
  <a href='../../projects/modeling.mdt.ocl/datasets_report/'>modeling.mdt.ocl</a></li><li class='item'>
  <a href='../../projects/modeling.sirius/datasets_report/'>modeling.sirius</a></li><li class='item'>
  <a href='../../projects/modeling.sphinx/datasets_report/'>modeling.sphinx</a></li><li class='item'>
  <a href='../../projects/polarsys.chess/datasets_report/'>polarsys.chess</a></li><li class='item'>
  <a href='../../projects/polarsys.opencert/datasets_report/'>polarsys.opencert</a></li><li class='item'>
  <a href='../../projects/technology.apogy/datasets_report/'>technology.apogy</a></li><li class='item'>
  <a href='../../projects/technology.app4mc/datasets_report/'>technology.app4mc</a></li><li class='item'>
  <a href='../../projects/technology.egit/datasets_report/'>technology.egit</a></li><li class='item'>
  <a href='../../projects/technology.epf/datasets_report/'>technology.epf</a></li><li class='item'>
  <a href='../../projects/technology.jgit/datasets_report/'>technology.jgit</a></li><li class='item'>
  <a href='../../projects/technology.scout/datasets_report/'>technology.scout</a></li></ul></li><li class='item'>
  <a href='../../eclipse_mls/'>MLS</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://gitlab.eclipse.org/bbaldassari2kd/scava-datasets' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>GitLab icon</title>  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
</svg>
</a>
      </li><li>
        <a href='mailto:boris@chrysalice.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li></ul>
  </nav>
</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../../'>Home</a></li><li><a href='../../projects/'>Projects</a></li><li><span>List of Eclipse Projects</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Eclipse Open Datasets</p><p class='desc site-desc'>Open. Safe. Easy.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>List of Eclipse Projects</h1>
      

    </div>
    

  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>This is the list of all Eclipse projects datasets published for Eclipse Scava.</p>
<h2 id="eclipse-app4mc">Eclipse APP4MC</h2>
<ul>
<li>Analysis report: <a href="../technology.app4mc/dataset_report_technology.app4mc.html">dataset_report_technology.app4mc.html</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/technology.app4mc">https://projects.eclipse.org/projects/technology.app4mc</a></li>
<li>Downloads:
<ul>
<li><a href="../technology.app4mc/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../technology.app4mc/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../technology.app4mc/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../technology.app4mc/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../technology.app4mc/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../technology.app4mc/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../technology.app4mc/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../technology.app4mc/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../technology.app4mc/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../technology.app4mc/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../technology.app4mc/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../technology.app4mc/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../technology.app4mc/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../technology.app4mc/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
<li><a href="../technology.app4mc/scancode_authors.csv.gz">scancode_authors.csv.gz</a></li>
<li><a href="../technology.app4mc/scancode_copyrights.csv.gz">scancode_copyrights.csv.gz</a></li>
<li><a href="../technology.app4mc/scancode_files.csv.gz">scancode_files.csv.gz</a></li>
<li><a href="../technology.app4mc/scancode_holders.csv.gz">scancode_holders.csv.gz</a></li>
<li><a href="../technology.app4mc/scancode_licences.csv.gz">scancode_licences.csv.gz</a></li>
<li><a href="../technology.app4mc/scancode_packages.csv.gz">scancode_packages.csv.gz</a></li>
<li><a href="../technology.app4mc/scancode_programming_languages.csv.gz">scancode_programming_languages.csv.gz</a></li>
<li><a href="../technology.app4mc/scancode_special_files.csv.gz">scancode_special_files.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-acceleo">Eclipse Acceleo</h2>
<ul>
<li>Analysis report: <a href="../modeling.m2t.acceleo/dataset_report_modeling.m2t.acceleo.html">dataset_report_modeling.m2t.acceleo.html</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/modeling.m2t.acceleo">https://projects.eclipse.org/projects/modeling.m2t.acceleo</a></li>
<li>Downloads:
<ul>
<li><a href="../modeling.m2t.acceleo/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../modeling.m2t.acceleo/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../modeling.m2t.acceleo/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/scancode_authors.csv.gz">scancode_authors.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/scancode_copyrights.csv.gz">scancode_copyrights.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/scancode_files.csv.gz">scancode_files.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/scancode_holders.csv.gz">scancode_holders.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/scancode_licences.csv.gz">scancode_licences.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/scancode_packages.csv.gz">scancode_packages.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/scancode_programming_languages.csv.gz">scancode_programming_languages.csv.gz</a></li>
<li><a href="../modeling.m2t.acceleo/scancode_special_files.csv.gz">scancode_special_files.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-apogy">Eclipse Apogy</h2>
<ul>
<li>Analysis report: <a href="../technology.apogy/dataset_report_technology.apogy.html">dataset_report_technology.apogy.html</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/technology.apogy">https://projects.eclipse.org/projects/technology.apogy</a></li>
<li>Downloads:
<ul>
<li><a href="../technology.apogy/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../technology.apogy/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../technology.apogy/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../technology.apogy/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../technology.apogy/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../technology.apogy/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../technology.apogy/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../technology.apogy/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../technology.apogy/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../technology.apogy/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../technology.apogy/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../technology.apogy/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../technology.apogy/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../technology.apogy/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
<li><a href="../technology.apogy/scancode_authors.csv.gz">scancode_authors.csv.gz</a></li>
<li><a href="../technology.apogy/scancode_copyrights.csv.gz">scancode_copyrights.csv.gz</a></li>
<li><a href="../technology.apogy/scancode_files.csv.gz">scancode_files.csv.gz</a></li>
<li><a href="../technology.apogy/scancode_holders.csv.gz">scancode_holders.csv.gz</a></li>
<li><a href="../technology.apogy/scancode_licences.csv.gz">scancode_licences.csv.gz</a></li>
<li><a href="../technology.apogy/scancode_packages.csv.gz">scancode_packages.csv.gz</a></li>
<li><a href="../technology.apogy/scancode_programming_languages.csv.gz">scancode_programming_languages.csv.gz</a></li>
<li><a href="../technology.apogy/scancode_special_files.csv.gz">scancode_special_files.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-cdt">Eclipse CDT</h2>
<ul>
<li>Analysis report: <a href="../tools.cdt/dataset_report_tools.cdt.html">dataset_report_tools.cdt.html</a></li>
<li>Project&rsquo;s home: <a href="https://www.eclipse.org/cdt">https://www.eclipse.org/cdt</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/tools.cdt">https://projects.eclipse.org/projects/tools.cdt</a></li>
<li>Downloads:
<ul>
<li><a href="../tools.cdt/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../tools.cdt/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../tools.cdt/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../tools.cdt/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../tools.cdt/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../tools.cdt/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../tools.cdt/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../tools.cdt/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../tools.cdt/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../tools.cdt/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../tools.cdt/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../tools.cdt/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../tools.cdt/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../tools.cdt/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
<li><a href="../tools.cdt/scancode_authors.csv.gz">scancode_authors.csv.gz</a></li>
<li><a href="../tools.cdt/scancode_copyrights.csv.gz">scancode_copyrights.csv.gz</a></li>
<li><a href="../tools.cdt/scancode_files.csv.gz">scancode_files.csv.gz</a></li>
<li><a href="../tools.cdt/scancode_holders.csv.gz">scancode_holders.csv.gz</a></li>
<li><a href="../tools.cdt/scancode_licences.csv.gz">scancode_licences.csv.gz</a></li>
<li><a href="../tools.cdt/scancode_packages.csv.gz">scancode_packages.csv.gz</a></li>
<li><a href="../tools.cdt/scancode_programming_languages.csv.gz">scancode_programming_languages.csv.gz</a></li>
<li><a href="../tools.cdt/scancode_special_files.csv.gz">scancode_special_files.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-ease">Eclipse EASE</h2>
<ul>
<li>Analysis report: <a href="../technology.ease/dataset_report_technology.ease.html">dataset_report_technology.ease.html</a></li>
<li>Project&rsquo;s home: <a href="https://www.eclipse.org/ease">https://www.eclipse.org/ease</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/technology.ease">https://projects.eclipse.org/projects/technology.ease</a></li>
<li>Downloads:
<ul>
<li><a href="../technology.ease/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../technology.ease/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../technology.ease/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../technology.ease/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../technology.ease/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../technology.ease/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../technology.ease/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../technology.ease/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../technology.ease/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../technology.ease/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../technology.ease/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../technology.ease/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../technology.ease/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../technology.ease/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
<li><a href="../technology.ease/scancode_authors.csv.gz">scancode_authors.csv.gz</a></li>
<li><a href="../technology.ease/scancode_copyrights.csv.gz">scancode_copyrights.csv.gz</a></li>
<li><a href="../technology.ease/scancode_files.csv.gz">scancode_files.csv.gz</a></li>
<li><a href="../technology.ease/scancode_holders.csv.gz">scancode_holders.csv.gz</a></li>
<li><a href="../technology.ease/scancode_licences.csv.gz">scancode_licences.csv.gz</a></li>
<li><a href="../technology.ease/scancode_packages.csv.gz">scancode_packages.csv.gz</a></li>
<li><a href="../technology.ease/scancode_programming_languages.csv.gz">scancode_programming_languages.csv.gz</a></li>
<li><a href="../technology.ease/scancode_special_files.csv.gz">scancode_special_files.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-egit">Eclipse EGit</h2>
<ul>
<li>Analysis report: <a href="../technology.egit/dataset_report_technology.egit.html">dataset_report_technology.egit.html</a></li>
<li>Project&rsquo;s home: <a href="https://www.eclipse.org/egit">https://www.eclipse.org/egit</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/technology.egit">https://projects.eclipse.org/projects/technology.egit</a></li>
<li>Downloads:
<ul>
<li><a href="../technology.egit/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../technology.egit/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../technology.egit/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../technology.egit/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../technology.egit/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../technology.egit/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../technology.egit/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../technology.egit/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../technology.egit/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../technology.egit/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../technology.egit/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../technology.egit/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../technology.egit/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../technology.egit/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
<li><a href="../technology.egit/scancode_authors.csv.gz">scancode_authors.csv.gz</a></li>
<li><a href="../technology.egit/scancode_copyrights.csv.gz">scancode_copyrights.csv.gz</a></li>
<li><a href="../technology.egit/scancode_files.csv.gz">scancode_files.csv.gz</a></li>
<li><a href="../technology.egit/scancode_holders.csv.gz">scancode_holders.csv.gz</a></li>
<li><a href="../technology.egit/scancode_licences.csv.gz">scancode_licences.csv.gz</a></li>
<li><a href="../technology.egit/scancode_packages.csv.gz">scancode_packages.csv.gz</a></li>
<li><a href="../technology.egit/scancode_programming_languages.csv.gz">scancode_programming_languages.csv.gz</a></li>
<li><a href="../technology.egit/scancode_special_files.csv.gz">scancode_special_files.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-emf-compare">Eclipse EMF Compare</h2>
<ul>
<li>Analysis report: <a href="../modeling.emfcompare/dataset_report_modeling.emfcompare.html">dataset_report_modeling.emfcompare.html</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/modeling.emfcompare">https://projects.eclipse.org/projects/modeling.emfcompare</a></li>
<li>Downloads:
<ul>
<li><a href="../modeling.emfcompare/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../modeling.emfcompare/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../modeling.emfcompare/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../modeling.emfcompare/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../modeling.emfcompare/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../modeling.emfcompare/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../modeling.emfcompare/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../modeling.emfcompare/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../modeling.emfcompare/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../modeling.emfcompare/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../modeling.emfcompare/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../modeling.emfcompare/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../modeling.emfcompare/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../modeling.emfcompare/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
<li><a href="../modeling.emfcompare/scancode_authors.csv.gz">scancode_authors.csv.gz</a></li>
<li><a href="../modeling.emfcompare/scancode_copyrights.csv.gz">scancode_copyrights.csv.gz</a></li>
<li><a href="../modeling.emfcompare/scancode_files.csv.gz">scancode_files.csv.gz</a></li>
<li><a href="../modeling.emfcompare/scancode_holders.csv.gz">scancode_holders.csv.gz</a></li>
<li><a href="../modeling.emfcompare/scancode_licences.csv.gz">scancode_licences.csv.gz</a></li>
<li><a href="../modeling.emfcompare/scancode_packages.csv.gz">scancode_packages.csv.gz</a></li>
<li><a href="../modeling.emfcompare/scancode_programming_languages.csv.gz">scancode_programming_languages.csv.gz</a></li>
<li><a href="../modeling.emfcompare/scancode_special_files.csv.gz">scancode_special_files.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-emf-parsley">Eclipse EMF Parsley</h2>
<ul>
<li>Analysis report: <a href="../modeling.emf-parsley/dataset_report_modeling.emf-parsley.html">dataset_report_modeling.emf-parsley.html</a></li>
<li>Project&rsquo;s home: <a href="https://www.eclipse.org/emf-parsley">https://www.eclipse.org/emf-parsley</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/modeling.emf-parsley">https://projects.eclipse.org/projects/modeling.emf-parsley</a></li>
<li>Downloads:
<ul>
<li><a href="../modeling.emf-parsley/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../modeling.emf-parsley/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../modeling.emf-parsley/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/scancode_authors.csv.gz">scancode_authors.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/scancode_copyrights.csv.gz">scancode_copyrights.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/scancode_files.csv.gz">scancode_files.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/scancode_holders.csv.gz">scancode_holders.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/scancode_licences.csv.gz">scancode_licences.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/scancode_packages.csv.gz">scancode_packages.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/scancode_programming_languages.csv.gz">scancode_programming_languages.csv.gz</a></li>
<li><a href="../modeling.emf-parsley/scancode_special_files.csv.gz">scancode_special_files.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-epsilon">Eclipse Epsilon</h2>
<ul>
<li>Analysis report: <a href="../modeling.epsilon/dataset_report_modeling.epsilon.html">dataset_report_modeling.epsilon.html</a></li>
<li>Project&rsquo;s home: <a href="https://www.eclipse.org/epsilon">https://www.eclipse.org/epsilon</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/modeling.epsilon">https://projects.eclipse.org/projects/modeling.epsilon</a></li>
<li>Downloads:
<ul>
<li><a href="../modeling.epsilon/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../modeling.epsilon/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../modeling.epsilon/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../modeling.epsilon/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../modeling.epsilon/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../modeling.epsilon/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../modeling.epsilon/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../modeling.epsilon/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../modeling.epsilon/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../modeling.epsilon/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../modeling.epsilon/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../modeling.epsilon/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../modeling.epsilon/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../modeling.epsilon/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
<li><a href="../modeling.epsilon/scancode_authors.csv.gz">scancode_authors.csv.gz</a></li>
<li><a href="../modeling.epsilon/scancode_copyrights.csv.gz">scancode_copyrights.csv.gz</a></li>
<li><a href="../modeling.epsilon/scancode_files.csv.gz">scancode_files.csv.gz</a></li>
<li><a href="../modeling.epsilon/scancode_holders.csv.gz">scancode_holders.csv.gz</a></li>
<li><a href="../modeling.epsilon/scancode_licences.csv.gz">scancode_licences.csv.gz</a></li>
<li><a href="../modeling.epsilon/scancode_packages.csv.gz">scancode_packages.csv.gz</a></li>
<li><a href="../modeling.epsilon/scancode_programming_languages.csv.gz">scancode_programming_languages.csv.gz</a></li>
<li><a href="../modeling.epsilon/scancode_special_files.csv.gz">scancode_special_files.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-gendoc">Eclipse Gendoc</h2>
<ul>
<li>Analysis report: <a href="../modeling.gendoc/dataset_report_modeling.gendoc.html">dataset_report_modeling.gendoc.html</a></li>
<li>Project&rsquo;s home: <a href="https://www.eclipse.org/gendoc">https://www.eclipse.org/gendoc</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/modeling.gendoc">https://projects.eclipse.org/projects/modeling.gendoc</a></li>
<li>Downloads:
<ul>
<li><a href="../modeling.gendoc/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../modeling.gendoc/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../modeling.gendoc/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../modeling.gendoc/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../modeling.gendoc/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../modeling.gendoc/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../modeling.gendoc/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../modeling.gendoc/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../modeling.gendoc/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../modeling.gendoc/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../modeling.gendoc/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../modeling.gendoc/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../modeling.gendoc/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../modeling.gendoc/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-glassfish">Eclipse Glassfish</h2>
<ul>
<li>Analysis report: <a href="../ee4j.glassfish/dataset_report_ee4j.glassfish.html">dataset_report_ee4j.glassfish.html</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/ee4j.glassfish">https://projects.eclipse.org/projects/ee4j.glassfish</a></li>
<li>Downloads:
<ul>
<li><a href="../ee4j.glassfish/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../ee4j.glassfish/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../ee4j.glassfish/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../ee4j.glassfish/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../ee4j.glassfish/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../ee4j.glassfish/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../ee4j.glassfish/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../ee4j.glassfish/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../ee4j.glassfish/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-jgit">Eclipse JGit</h2>
<ul>
<li>Analysis report: <a href="../technology.jgit/dataset_report_technology.jgit.html">dataset_report_technology.jgit.html</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/technology.jgit">https://projects.eclipse.org/projects/technology.jgit</a></li>
<li>Downloads:
<ul>
<li><a href="../technology.jgit/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../technology.jgit/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../technology.jgit/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../technology.jgit/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../technology.jgit/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../technology.jgit/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../technology.jgit/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../technology.jgit/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../technology.jgit/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../technology.jgit/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../technology.jgit/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../technology.jgit/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../technology.jgit/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../technology.jgit/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-mdmbl">Eclipse MDM|BL</h2>
<ul>
<li>Analysis report: <a href="../technology.mdmbl/dataset_report_technology.mdmbl.html">dataset_report_technology.mdmbl.html</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/technology.mdmbl">https://projects.eclipse.org/projects/technology.mdmbl</a></li>
<li>Downloads:
<ul>
<li><a href="../technology.mdmbl/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../technology.mdmbl/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../technology.mdmbl/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../technology.mdmbl/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../technology.mdmbl/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../technology.mdmbl/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../technology.mdmbl/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../technology.mdmbl/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../technology.mdmbl/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../technology.mdmbl/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../technology.mdmbl/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../technology.mdmbl/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-ocl">Eclipse OCL</h2>
<ul>
<li>Analysis report: <a href="../modeling.mdt.ocl/dataset_report_modeling.mdt.ocl.html">dataset_report_modeling.mdt.ocl.html</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/modeling.mdt.ocl">https://projects.eclipse.org/projects/modeling.mdt.ocl</a></li>
<li>Downloads:
<ul>
<li><a href="../modeling.mdt.ocl/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../modeling.mdt.ocl/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../modeling.mdt.ocl/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../modeling.mdt.ocl/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../modeling.mdt.ocl/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../modeling.mdt.ocl/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../modeling.mdt.ocl/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../modeling.mdt.ocl/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../modeling.mdt.ocl/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../modeling.mdt.ocl/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../modeling.mdt.ocl/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../modeling.mdt.ocl/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../modeling.mdt.ocl/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../modeling.mdt.ocl/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-pdt-php-development-tools">Eclipse PDT (PHP Development Tools)</h2>
<ul>
<li>Analysis report: <a href="../tools.pdt/dataset_report_tools.pdt.html">dataset_report_tools.pdt.html</a></li>
<li>Project&rsquo;s home: <a href="https://www.eclipse.org/pdt">https://www.eclipse.org/pdt</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/tools.pdt">https://projects.eclipse.org/projects/tools.pdt</a></li>
<li>Downloads:
<ul>
<li><a href="../tools.pdt/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../tools.pdt/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../tools.pdt/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../tools.pdt/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../tools.pdt/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../tools.pdt/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../tools.pdt/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../tools.pdt/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../tools.pdt/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../tools.pdt/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../tools.pdt/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../tools.pdt/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../tools.pdt/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../tools.pdt/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-paho">Eclipse Paho</h2>
<ul>
<li>Analysis report: <a href="../technology.paho/dataset_report_technology.paho.html">dataset_report_technology.paho.html</a></li>
<li>Project&rsquo;s home: <a href="https://projects.eclipse.org/proposals/eclipse-glassfish">https://projects.eclipse.org/proposals/eclipse-glassfish</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/technology.paho">https://projects.eclipse.org/projects/technology.paho</a></li>
<li>Downloads:
<ul>
<li><a href="../technology.paho/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../technology.paho/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../technology.paho/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../technology.paho/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../technology.paho/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../technology.paho/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../technology.paho/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../technology.paho/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../technology.paho/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../technology.paho/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../technology.paho/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../technology.paho/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../technology.paho/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../technology.paho/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-papyrus">Eclipse Papyrus</h2>
<ul>
<li>Analysis report: <a href="../modeling.mdt.papyrus/dataset_report_modeling.mdt.papyrus.html">dataset_report_modeling.mdt.papyrus.html</a></li>
<li>Project&rsquo;s home: <a href="https://www.eclipse.org/papyrus">https://www.eclipse.org/papyrus</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/modeling.mdt.papyrus">https://projects.eclipse.org/projects/modeling.mdt.papyrus</a></li>
<li>Downloads:
<ul>
<li><a href="../modeling.mdt.papyrus/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../modeling.mdt.papyrus/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../modeling.mdt.papyrus/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../modeling.mdt.papyrus/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../modeling.mdt.papyrus/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../modeling.mdt.papyrus/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../modeling.mdt.papyrus/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../modeling.mdt.papyrus/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../modeling.mdt.papyrus/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../modeling.mdt.papyrus/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../modeling.mdt.papyrus/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../modeling.mdt.papyrus/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../modeling.mdt.papyrus/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../modeling.mdt.papyrus/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-process-framework">Eclipse Process Framework</h2>
<ul>
<li>Analysis report: <a href="../technology.epf/dataset_report_technology.epf.html">dataset_report_technology.epf.html</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/technology.epf">https://projects.eclipse.org/projects/technology.epf</a></li>
<li>Downloads:
<ul>
<li><a href="../technology.epf/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../technology.epf/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../technology.epf/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../technology.epf/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../technology.epf/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../technology.epf/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../technology.epf/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../technology.epf/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../technology.epf/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../technology.epf/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../technology.epf/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../technology.epf/git_log.txt.gz">git_log.txt.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-scout">Eclipse Scout</h2>
<ul>
<li>Analysis report: <a href="../technology.scout/dataset_report_technology.scout.html">dataset_report_technology.scout.html</a></li>
<li>Project&rsquo;s home: <a href="https://www.eclipse.org/scout">https://www.eclipse.org/scout</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/technology.scout">https://projects.eclipse.org/projects/technology.scout</a></li>
<li>Downloads:
<ul>
<li><a href="../technology.scout/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../technology.scout/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../technology.scout/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../technology.scout/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../technology.scout/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../technology.scout/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../technology.scout/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../technology.scout/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../technology.scout/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../technology.scout/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../technology.scout/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../technology.scout/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../technology.scout/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../technology.scout/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
<li><a href="../technology.scout/scancode_authors.csv.gz">scancode_authors.csv.gz</a></li>
<li><a href="../technology.scout/scancode_copyrights.csv.gz">scancode_copyrights.csv.gz</a></li>
<li><a href="../technology.scout/scancode_files.csv.gz">scancode_files.csv.gz</a></li>
<li><a href="../technology.scout/scancode_holders.csv.gz">scancode_holders.csv.gz</a></li>
<li><a href="../technology.scout/scancode_licences.csv.gz">scancode_licences.csv.gz</a></li>
<li><a href="../technology.scout/scancode_packages.csv.gz">scancode_packages.csv.gz</a></li>
<li><a href="../technology.scout/scancode_programming_languages.csv.gz">scancode_programming_languages.csv.gz</a></li>
<li><a href="../technology.scout/scancode_special_files.csv.gz">scancode_special_files.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-sirius">Eclipse Sirius</h2>
<ul>
<li>Analysis report: <a href="../modeling.sirius/dataset_report_modeling.sirius.html">dataset_report_modeling.sirius.html</a></li>
<li>Project&rsquo;s home: <a href="https://www.eclipse.org/sirius">https://www.eclipse.org/sirius</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/modeling.sirius">https://projects.eclipse.org/projects/modeling.sirius</a></li>
<li>Downloads:
<ul>
<li><a href="../modeling.sirius/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../modeling.sirius/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../modeling.sirius/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../modeling.sirius/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../modeling.sirius/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../modeling.sirius/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../modeling.sirius/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../modeling.sirius/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../modeling.sirius/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../modeling.sirius/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../modeling.sirius/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../modeling.sirius/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../modeling.sirius/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../modeling.sirius/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
<li><a href="../modeling.sirius/scancode_authors.csv.gz">scancode_authors.csv.gz</a></li>
<li><a href="../modeling.sirius/scancode_copyrights.csv.gz">scancode_copyrights.csv.gz</a></li>
<li><a href="../modeling.sirius/scancode_files.csv.gz">scancode_files.csv.gz</a></li>
<li><a href="../modeling.sirius/scancode_holders.csv.gz">scancode_holders.csv.gz</a></li>
<li><a href="../modeling.sirius/scancode_licences.csv.gz">scancode_licences.csv.gz</a></li>
<li><a href="../modeling.sirius/scancode_packages.csv.gz">scancode_packages.csv.gz</a></li>
<li><a href="../modeling.sirius/scancode_programming_languages.csv.gz">scancode_programming_languages.csv.gz</a></li>
<li><a href="../modeling.sirius/scancode_special_files.csv.gz">scancode_special_files.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-sphinx">Eclipse Sphinx</h2>
<ul>
<li>Analysis report: <a href="../modeling.sphinx/dataset_report_modeling.sphinx.html">dataset_report_modeling.sphinx.html</a></li>
<li>Project&rsquo;s home: <a href="https://www.eclipse.org/sphinx">https://www.eclipse.org/sphinx</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/modeling.sphinx">https://projects.eclipse.org/projects/modeling.sphinx</a></li>
<li>Downloads:
<ul>
<li><a href="../modeling.sphinx/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../modeling.sphinx/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../modeling.sphinx/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../modeling.sphinx/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../modeling.sphinx/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../modeling.sphinx/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../modeling.sphinx/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../modeling.sphinx/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../modeling.sphinx/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../modeling.sphinx/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../modeling.sphinx/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../modeling.sphinx/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../modeling.sphinx/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../modeling.sphinx/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-trace-compass">Eclipse Trace Compass</h2>
<ul>
<li>Analysis report: <a href="../tools.tracecompass/dataset_report_tools.tracecompass.html">dataset_report_tools.tracecompass.html</a></li>
<li>Project&rsquo;s home: <a href="https://www.eclipse.org/tracecompass/">https://www.eclipse.org/tracecompass/</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/tools.tracecompass">https://projects.eclipse.org/projects/tools.tracecompass</a></li>
<li>Downloads:
<ul>
<li><a href="../tools.tracecompass/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../tools.tracecompass/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../tools.tracecompass/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../tools.tracecompass/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../tools.tracecompass/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../tools.tracecompass/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../tools.tracecompass/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../tools.tracecompass/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../tools.tracecompass/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../tools.tracecompass/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../tools.tracecompass/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../tools.tracecompass/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../tools.tracecompass/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../tools.tracecompass/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
</ul>
</li>
</ul>
<h2 id="eclipse-tycho">Eclipse Tycho</h2>
<ul>
<li>Analysis report: <a href="../technology.tycho/dataset_report_technology.tycho.html">dataset_report_technology.tycho.html</a></li>
<li>Project&rsquo;s home: <a href="https://www.eclipse.org/tycho/">https://www.eclipse.org/tycho/</a></li>
<li>PMI home: <a href="https://projects.eclipse.org/projects/technology.tycho">https://projects.eclipse.org/projects/technology.tycho</a></li>
<li>Downloads:
<ul>
<li><a href="../technology.tycho/bugzilla_components.csv.gz">bugzilla_components.csv.gz</a></li>
<li><a href="../technology.tycho/bugzilla_evol.csv.gz">bugzilla_evol.csv.gz</a></li>
<li><a href="../technology.tycho/bugzilla_issues.csv.gz">bugzilla_issues.csv.gz</a></li>
<li><a href="../technology.tycho/bugzilla_issues_open.csv.gz">bugzilla_issues_open.csv.gz</a></li>
<li><a href="../technology.tycho/bugzilla_versions.csv.gz">bugzilla_versions.csv.gz</a></li>
<li><a href="../technology.tycho/eclipse_forums_posts.csv.gz">eclipse_forums_posts.csv.gz</a></li>
<li><a href="../technology.tycho/eclipse_forums_threads.csv.gz">eclipse_forums_threads.csv.gz</a></li>
<li><a href="../technology.tycho/eclipse_pmi_checks.csv.gz">eclipse_pmi_checks.csv.gz</a></li>
<li><a href="../technology.tycho/eclipse_pmi_checks.json.gz">eclipse_pmi_checks.json.gz</a></li>
<li><a href="../technology.tycho/git_commits.csv.gz">git_commits.csv.gz</a></li>
<li><a href="../technology.tycho/git_commits_evol.csv.gz">git_commits_evol.csv.gz</a></li>
<li><a href="../technology.tycho/git_log.txt.gz">git_log.txt.gz</a></li>
<li><a href="../technology.tycho/jenkins_builds.csv.gz">jenkins_builds.csv.gz</a></li>
<li><a href="../technology.tycho/jenkins_jobs.csv.gz">jenkins_jobs.csv.gz</a></li>
<li><a href="../technology.tycho/scancode_authors.csv.gz">scancode_authors.csv.gz</a></li>
<li><a href="../technology.tycho/scancode_copyrights.csv.gz">scancode_copyrights.csv.gz</a></li>
<li><a href="../technology.tycho/scancode_files.csv.gz">scancode_files.csv.gz</a></li>
<li><a href="../technology.tycho/scancode_holders.csv.gz">scancode_holders.csv.gz</a></li>
<li><a href="../technology.tycho/scancode_licences.csv.gz">scancode_licences.csv.gz</a></li>
<li><a href="../technology.tycho/scancode_packages.csv.gz">scancode_packages.csv.gz</a></li>
<li><a href="../technology.tycho/scancode_programming_languages.csv.gz">scancode_programming_languages.csv.gz</a></li>
<li><a href="../technology.tycho/scancode_special_files.csv.gz">scancode_special_files.csv.gz</a></li>
</ul>
</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='../../projects/modeling.epsilon/datasets_report/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>modeling.epsilon</a>
    </div><div class='next-entry sep-before'>
      <a href='../../projects/ee4j.glassfish/datasets_report/'>
        <span class='screen-reader-text'>Next post: </span>ee4j.glassfish<span aria-hidden='true'>Next <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2021 Castalia Solutions </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../../assets/js/"</script>

<script src='../../assets/js/main.c3bcf2df.js'></script><script src='../../js/custom.js'></script>

</body>

</html>

